UTL
1
57
Rares

0;1;3;2
18
23308
218103850
18
23308
218103850
Trophies

0;1;1
146
Ancient Empyrean Trinket|Ancient Falatacot Trinket|Olthoi Slayer Carapace|Olthoi Ripper Spine|Olthoi Slasher Carapace|Virindi Singularity Key
1
Peas

0;1;1
46
Copper Pea|Silver Pea|Gold Pea|Pyreal Pea
1
Cloaks LVL 4+ 

0;10;7;1;3
0
3
3
10
Cloak
1
18
27703
218103849
Aetheria (Blue)

0;10;12;3
2
18
42635
218103808
18
27703
218103849
Aetheria (Yellow)

0;10;12;3
2
18
42637
218103808
18
27703
218103849
Aetheria (Red)

0;1;12;3
18
42636
218103808
18
27700
218103849
S: Steel

0;2;2;3;5
9
64
131
9
64
131
14
5
167772169
S: Iron

0;2;2;3;5
9
61
131
9
61
131
14
5
167772169
S: Granite

0;2;2;3;5
9
67
131
9
67
131
14
5
167772169
S: Brass

0;2;2;3;5;9999
9
57
131
9
57
131
14
5
167772169
6
true
S: Hematite

0;2;2;3;5
9
25
131
9
25
131
14
1
167772169
S: Green Garnet

0;2;2;3;5
9
23
131
9
23
131
14
1
167772169
S:Leather

0;2;12;9999
9
52
131
6
true
270+ AL Armor

0;10;7;3;2;1;9999
0
3
2
9
270
28
8
5
105
23
^((?!Covenant).)*$
1
6
true
290+ AL Armor Feet

0;10;7;3;2;12;1;9999
3
3
2
9
290
28
8
5
105
18
65536
218103821
23
^((?!Covenant).)*$
1
6
true
290+ AL Armor Hands

0;10;7;3;2;12;1;9999
3
3
2
9
290
28
8
5
105
18
32768
218103821
23
^((?!Covenant).)*$
1
6
true
290+ AL Armor Helms

0;10;7;3;2;12;1;9999
3
3
2
9
290
28
8
5
105
18
16384
218103821
23
^((?!Covenant).)*$
1
6
true
PPGSA Amuli Top

0;1;7;1;16;16;16;16;16;16;16;16
3
2
15
Amuli Coat
1
24
128
92
0
10
0.1
0
23
64
24
7
10
0.1
1
24
59
31
16
10
0.1
2
25
222
168
0
10
0.1
3
25
235
167
0
10
0.1
4
25
248
138
0
10
0.1
5
26
255
174
20
10
0.1
6
26
255
189
44
10
0.1
7
PPGSA Amuli Leggings

0;1;7;1;16;16;16;16
3
2
19
Amuli Leggings
1
24
66
55
20
10
0.1
0
24
61
51
14
10
0.1
1
25
228
157
0
10
0.1
2
25
231
165
0
10
0.1
3
Little Green Seeds

0;1;1
23
Little Green Seeds
1
Apostate Citadel Barracks Key

0;10;1;9999
5
34
Apostate Citadel Barracks Key
1
6
true
Aqua Covenant

0;1;7;17;1
3
2
9
0
5022
13
Covenant
1
Sedgemail Trim (AlertRed)

0;1;7;17;1
3
2
9
1
8001
14
Sedgemail
1
Sedgemail Trim (IvoryWhite)

0;1;7;17;1
3
2
9
1
8027
14
Sedgemail
1
Covenant (OwnuzOrange)

0;1;7;17;1
3
2
9
0
5044
13
Covenant
1
Olthoi (OwnedOrange/OnyxBlack)

0;1;7;17;17;1
3
2
9
0
5593
9
1
7729
55
Olthoi Breastplate|Olthoi Pauldrons|Olthoi Bracers
1
Flame (Celdon Veins)

0;1;15;7;1
38
148
56
12
10
0.1
Celdon (Veins)
3
2
11
Celdon
1
Morning Sun (Celdon Veins)

0;1;15;7;1
39
232
148
42
10
0.1
Celdon (Veins)
3
2
11
Celdon
1
Tangerine/ColdSteelGrey (Celdon)

0;1;15;15;7;1
37
97
97
97
10
0.1
Celdon (Veins)
36
133
40
9
10
0.1
Celdon (Base)
3
2
11
Celdon
1
Passion (Celdon Veins)

0;1;15;7;1
38
89
11
160
10
0.1
Celdon (Veins)
3
2
11
Celdon
1
Abyss Black (Celdon Veins)

0;1;15;7;1
37
23
23
23
10
0.1
Celdon (Veins)
3
2
11
Celdon
1
FreshKill (Celdon Base)

0;1;15;7;1
35
202
0
0
10
0.1
Celdon (Base)
3
2
11
Celdon
1
FreshKill (Celdon Veins)

0;1;15;7;1
36
202
0
0
10
0.1
Celdon (Veins)
3
2
11
Celdon
1
Green Grey (Celdon)

0;1;15;15;7;1
40
141
141
141
10
0.1
Celdon (Veins)
36
89
160
0
10
0.1
Celdon (Base)
3
2
11
Celdon
1
MorningSun (Platemail)

0;1;14;1;7
23
228
147
22
10
0.1
14
Platemail
1
3
2
Covenant (LunaGold)

0;1;7;17;1
3
2
9
0
5064
13
Covenant
1
Galvanic BP Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
Galvanic Sleeves Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
2
1162
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
Galvanic Gaunts Exact

0;1;7;17;1
3
2
9
0
3658
24
Platemail Gauntlets
1
Galvanic Girth Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
Galvanic Legs Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
Galvanic Boots Exact

0;1;7;17;1;1;1;1
3
2
9
0
3658
14
Sollerets
1
22
^((?!Diforsa).)*$
1
23
^((?!Covenant).)*$
1
22
^((?!Olthoit).)*$
1
Olthoi (Yellow/Red) For Kewne

0;1;7;17;17;1;1;1;1
3
2
9
0
7705
9
1
7745
11
Olthoi
1
21
^((?!Koujia).)*$
1
21
^((?!Celdon).)*$
1
20
^((?!Amuli).)*$
1
Olthoi (OwnedOrange/OnyxBlack)

0;1;7;17;17;1
3
2
9
0
5593
9
1
7729
55
Olthoi Breastplate|Olthoi Pauldrons|Olthoi Bracers
1
Knorr (Bright Red)

0;1;14;1
20
207
0
0
10
0.1
10
Knorr
1
Haebrean (Bright Red)

0;1;14;1
21
148
6
13
10
0.1
13
Haebrean
1
Red/DarkGrey Celdon BP

0;1;7;17;17;1;1
3
2
9
0
1147
9
1
1692
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
Red/DarkGrey Celdon Sleeves

0;1;7;17;17;1;1
3
2
9
0
1147
9
2
1692
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
Red/DarkGrey Celdon Girth

0;1;7;17;17;1;1
3
2
9
0
1147
9
1
1692
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
Red/DarkGrey Celdon Leggings

0;1;7;17;17;1;1
3
2
9
0
1147
9
1
1692
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
Purple/Orange Celdon BP

0;1;7;17;17;1;1
3
2
9
0
3665
9
1
1682
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
Purple/Orange Celdon Sleeves

0;1;7;17;17;1;1
3
2
9
0
3665
9
2
1682
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
Purple/Orange Celdon Girth

0;1;7;17;17;1;1
3
2
9
0
3665
9
1
1682
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
Purple/Orange Celdon Leggings

0;1;7;17;17;1;1
3
2
9
0
3665
9
1
1682
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
Ulgrim's Scroll

0;1;1
20
Ulgrim's Scroll
1
Knorr (Bright Red)

0;1;14;1
20
207
0
0
10
0.1
10
Knorr
1
SalvageCombine
291
1
1-10
27
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
61
1-8,9,10
64
1-8,9,10
