UTL
1
588
***** Trophies *****

0;1;9999;1
6
true
24
leave this disabled
1
(T) Aetheria (4+)

0;1;1;3
13
Aetheria
1
18
27703
218103849
(T) Aetheria (3+)

0;1;1;3;9999
13
Aetheria
1
18
27702
218103849
6
true
(T) Aetheria (All)

0;1;1;9999
23
Coalesced Aetheria
1
6
true
(T) Aetheria (Red only)

0;1;1;12;9999
23
Coalesced Aetheria
1
18
42636
218103808
6
true
(T) Alternate Currency

0;1;1
118
Colosseum Coin|A'nekshay Token|Small Olthoi Venom Sac|Ornate Gear Marker|Ancient Mhoire Coin|Mutated OIthoi Gland
1
(T) Banished Weapon

0;1;1;9999
13
Banished
1
6
true
(T) Battle Burrows

0;10;1;9999
25
37
Invitation to the Battle Burrows
1
6
true
(T) Blighted Mana Crystal

0;1;1;9999
26
Blighted Mana Crystal
1
6
true
(T) BMK Trophy

0;1;1;7;9999
185
Antiquated Compass|Black Glass Array|Black Luster Pearl|Blood Fang Jewel|Burning Veil|Corrupted Skull|Desolate Seed|Seething Skull|Shadow Cursed Totem|Soul Chalice|Warrior's Emblem
1
4
11
6
true
(T) Broken BMK

0;1;1;9999;1000
28
Broken Black Marrow Key
1
6
true
9
300
23
(T) Caul

0;1;1
165
Scroll of Raven Fury|Atakir's Blade|Gikar's Dream|Plaguefang's Hide|Puppeteer's Skull|Scourge's Hide|Snarl's Hide|Carenzi Fangs|Doll's Eye|Doomshark Hide|Nefane
1
(T) Coconut

0;1;1
12
Coconut
1
(T) Colo Boss

0;10;1
1
126
Stone Fists|Azaxis|Crowley's|Demon Swarm|The Master|Gladiator Diemos|Pumpkin King|Thunder Chicken|Very Mad Cow|Golden Egg
1
(T) Creature Lords

0;1;1;9999
193
Basalt Blade|Serpent's Fang|Osseous Mace|Dark Sorcerer's Phylactery|Diamond Shield|Heavy Ursuin Coat|Skeletal Atlatl|Energy Crown|Crystal Sword|Gauntlets of Marksmanship|Robe of the Tundra
1
6
true
(T) Dire Champion Token

0;1;1
24
Dire Champion Token
1
(T) Diamond Powder

0;1;1
19
Diamond Powder
1
(T) DIT

0;1;1
22
Corrupted Essence
1
(T) Drudge Charms

0;1;1;9999
17
Drudge Charm
1
6
true
(T) EO

0;1;1;7;1;1
32
Spine|Carapace|Larvae Steak
1
3
8
20
^((?!Brood).)*$
1
20
^((?!Armor).)*$
1
     (T) Golden Shuriken

0;1;1;9999
30
Golden Shuriken of Tanada
1
6
true
(T) Eater Jaw

0;10;1;9999
1
14
Eater Jaw
1
6
true
(T) Fallen Weapon

0;1;1;9999
11
Fallen
1
6
true
(T) Forgotten Chasm

0;1;1;7;9999
20
Bandage|Jawbone
1
3
8
6
true
(T) FB - Glowing Jungle Lily

0;10;1;9999
20
24
Glowing Jungle Lily
1
6
true
(T) FB - Glowing Moar Gland

0;10;1;9999
30
23
Glowing Moar Gland
1
6
true
(T) FB - Phyntos Stinger

0;1;1;9999
12
Stinger
1
6
true
(T) FB - Phyntos Honey

0;10;1;9999
10
18
Phyntos Honey
1
6
true
(T) FB - Boss

0;10;1
1
78
Giant Blessed Moarsman's Severed Head|Tchk'Tain the Tender's Severed Head
1
(T) FV - Snow Tusker Blood

0;10;1;9999
10
16
Snow Tusker
1
6
true
(T) Gem of Luminance

0;1;1
14
Luminance
1
(T) GK (Dires) - Aetherium-infused Gear

0;1;1
27
Aetherium-infused Gear
1
(T) GK (Dires) - Large Aetherium Power Core

0;1;1
31
Large Aetherium Power Core
1
(T) GK (Dires) - Aetherium Power Core

0;10;1;9999
10
25
Aetherium Power Core
1
6
true
(T) GK (Inner Sea) - Core Fragment

0;1;1;9999
30
Gear Knight Core Fragment
1
6
true
(T) GK (Inner Sea) - Gold Core Fragment

0;1;1;9999
33
Gold Aetherium Core Fragment
1
6
true
(T) GK (Inner Sea) - Scratched Gear

0;1;1;9999
19
Scratched Gear
1
6
true
(T) Golem Hearts

0;1;1
36
Diamond Heart|Black Coral Heart
1
(T) GY - Decks of Cards

0;1;7;1;9999
3
8
47
of Eyes|of Hands|Jester's Token|The Jester
1
6
true
(T) GY - DeathTail

0;10;1
1
22
Death Tail's Fang
1
(T) GY - Exhumed Bones

0;1;1;9999
18
Exhumed Bones
1
6
true
(T) GY - Ornate Bone Key

0;1;1;9999
20
Ornate Bone Key
1
6
true
(T) GY - Pyre Jaw

0;10;1;9999
8
22
Pyre Skeleton Jaw
1
6
true
(T) GY - Pyre Shroud

0;1;1;9999
16
Pyre Shroud
1
6
true
(T) GY - Treasury Key

0;1;1
31
Mhoire Castle Treasury Key
1
(T) Housing (Cottage)

0;1;1;9999
267
Large Armoredillo Hide|Bronze Armoredillo Spine|Rabbit Carcass|Copper Heart|Armoredillo Hide|Wood Heart|Thick Gromnie Hide|Iron Heart|Littoral Siraluun Claw|Small Mattekar Hide|Reedshark Hide|Sclavus Tongue|Swamp Stone|Shore Armoredillo Hide|Timber Siraluun Claw
1
6
true
(T) Housing (Villa)

0;1;1;9999
209
Large Armoredillo Hide|Peppermint Monougat Chew|White Jewel|Jungle Phyntos Wasp Wing|Crude Lockpick|Ash Gromnie Tooth|Gold Phyntos Wasp Wing|Ivory Gromnie Tooth|Carenzi Stalker Pelt|Small Armoredillo Hide
1
6
true
(T) Housing (Mansion)

0;1;1;9999
51
Lucky Gold Letter|Dread Mattekar Claw|Idol Gem
1
6
true
(T) ID Plate

0;1;1
25
Identification Plate
1
(T) Level 8 Glyphs

0;1;1;9999
13
Glyph of
1
6
true
(T) Level 8 Inks & Quills

0;1;1;9999
248
Alacritous Ink|Ink of Direction|Ink of Formation|Ink of Conveyance|Ink of Objectification|Ink of Partition|Ink of Nullification|Ink of Separation|Quill of Introspection|Quill of Benevolence|Quill of Infliction|Quill of Extraction|Parabolic Ink
1
6
true
(T) Little Green Seeds

0;1;1;9999
23
Little Green Seeds
1
6
true
(T) Lucky Gold Letter

0;1;1;9999
22
Lucky Gold Letter
1
6
true
(T) Matty Hides

0;1;1
28
Hoary|Canescent|Swarthy
1
(T) MC - Boss

0;10;1
1
80
Moarsman Blight-caller's Severed Head|Tch'Keryk the Emissary's Severed Head
1
(T) MFK

0;1;1;1
19
Mana Forge Key
1
24
^((?!Shattered).)*$
1
(T) Moarsmuck

0;10;1;9999
100
14
Moarsmuck
1
6
true
(T) Mote

0;1;1;7
34
Mote|Pyreal Sliver|Nugget|Bar
1
3
8
(T) Mushroom Food

0;1;1;9999
20
Tiriun Mushroom
1
6
true
(T) Neftet - Bracers

0;10;1;9999
15
31
Engraved A'nekshay Bracers
1
6
true
(T) Neftet - Broken Tablet

0;10;1;9999
15
24
Broken Stone Tablet
1
6
true
(T) Neftet - Large Tablet

0;1;1
23
Large Stone Tablet
1
(T) Neftet - Prickly Pear

0;10;1;9999
10
17
Prickly Pear
1
6
true
(T) Olthoi Ichor

0;1;1;9999
17
Olthoi Ichor
1
6
true
(T) Peas

0;1;1
58
Pyreal Pea|Gold Pea|Silver Pea|Powdered Chorizite Pea
1
(T) Pincer

0;10;1;1;9999
1
11
Pincer
1
20
^((?!Brood).)*$
1
6
true
(T) PMS

0;1;1
24
Pristine Mana Shard
1
(T) Portal Gem (Quest)

0;1;1;7;9999
201
Dark Monolith Caverns|Drudge Fight|Gold Hill Ruins|Lair of The Homunculus|Niffis Fighting Pits|Oubliette|Resting Place|Sezzherei's Lair|Cavernous Olthoi Chasm|Dark Towers|Caul Asylum|The Orphanage
1
4
11
6
true
(T) POTB

0;1;1;7;1
13
Insignia
1
3
8
27
^((?!Gold Tumerok).)*$
1
(T) Pot (Health)

0;1;1;9999
19
Health Philtre
1
6
true
(T) Pot (Mana)

0;1;1;9999
17
Mana Philtre
1
6
true
(T) Pot (Stamina)

0;1;1;9999
20
Stamina Philtre
1
6
true
(T) Rare!

0;1;12
18
23308
218103850
(T) Red Veined Grub

0;1;1
20
Red Veined Grub
1
(T) Rubble

0;1;1;9999
11
Rubble
1
6
true
(T) Scarlet Red Letter

0;1;1;9999
23
Scarlet Red Letter
1
6
true
(T) Scent Gland

0;10;1
3
35
Coruscating Olthoi Scent Gland
1
(T) Shards

0;1;1;9999
41
Cracked Shard|Tiny Shard|Small Shard
1
6
true
     (T) Shadow Shards

0;1;1;9999
38
Dark Speck|Dark Sliver|Dark Shard
1
6
true
     (T) GSX Shards

0;1;1;9999
102
Brilliant Shard|Charged Shard|Chilled Shard|Hardened Shard|Charged Shard|Plated Shard|Solid Shard
1
6
true
(T) Shattered MFK

0;1;1;1000
29
Shattered Mana Forge Key
1
9
350
23
(T) SIK

0;1;1;9999
20
Sturdy Iron Key
1
6
true
(T) Scroll of Dark Rain

0;1;1;9999
24
Scroll of Dark Rain
1
6
true
(T) Sing

0;1;1;9999
28
Virindi Singularity Key
1
6
true
(T) Skill Credit

0;1;1;9999
18
Clay Figurine
1
6
true
(T) Suckling

0;1;1;9999
26
Butterscotch Suckling
1
6
true
(T) SSK

0;1;1;9999
21
Sturdy Steel Key
1
6
true
(T) Tusk

0;1;1;1;1;1;9999
9
Tusk
1
20
^((?!Sharp).)*$
1
29
^((?!Fledgemaster's).)*$
1
19
^((?!Spit).)*$
1
6
true
(T) Tusker Spit

0;10;1;9999
100
16
Tusker Spit
1
6
true
(T) Trinkets

0;1;1;7
12
Trinket
1
4
11
(T) Ulgrim's Contest Mug

0;1;1;9999
25
Ulgrim's Contest Mug
1
6
true
(T) Ulgrim's Scroll

0;1;1
20
Ulgrim's Scroll
1
(T) Vial of Margul Blood

0;1;1;9999
25
Vial of Margul Blood
1
6
true
(T) Vial of Organic Acid

0;1;1;9999
25
Vial of Organic Acid
1
6
true
(T) Virindi Jewel(Purple)

0;1;1;9999
17
Purple Jewel
1
6
true
(T) Vissidal

0;1;1;9999
90
Gold Shallows Shredder Fin|Gold Niffis Tentacle|Gold Remoran Eggs|Gold Moarsman Tooth
1
6
true
(T) Vissidal (Flag)

0;1;1;9999
46
Yellow Jewel|Swamp Stone|Sezzherei's Lair
1
6
true
(T) Wasp Wings (All)

0;1;1;9999
14
Wasp Wing
1
6
true
***** Melee Weapons *****

0;1;9999;1
6
true
24
leave this disabled
1
(H) Axe (OD)

0;1;12;12;2003;7;1
8
3
353
9
44
159
15
71
218103842
3
1
33
Silifi|Lugian|War Axe|Battle
1
     (H) Axe (MaxBD8)

0;1;12;12;2003;7;1;4
8
3
353
9
44
159
15
70
218103842
3
1
33
Silifi|Lugian|War Axe|Battle
1
17
0.95
167772171
     (H) Axe (22/18)

0;1;12;12;2003;7;1;2005;2005
8
3
353
9
44
159
15
68
218103842
3
1
33
Silifi|Lugian|War Axe|Battle
1
10
1.18
29
17
1.22
167772172
     (H) Axe (4%)

0;1;12;12;5;7;1;2003
8
3
353
9
44
159
11
1.04
150
3
1
33
Silifi|Lugian|War Axe|Battle
1
15
68
218103842
(L) Axe (OD)

0;1;12;12;2003;7;1
8
3
353
9
45
159
15
58
218103842
3
1
32
Dolabra|Ono|Hand|War Hammer
1
     (L) Axe (MaxBD8)

0;1;12;12;2003;7;1;4
8
3
353
9
45
159
15
57
218103842
3
1
32
Dolabra|Ono|Hand|War Hammer
1
17
0.85
167772171
     (L) Axe (22/18)

0;1;12;12;2003;7;1;2005;2005
8
3
353
9
45
159
15
55
218103842
3
1
32
Dolabra|Ono|Hand|War Hammer
1
17
1.22
167772172
10
1.18
29
     (L) Axe (4%)

0;1;12;12;2003;7;1;5
8
3
353
9
45
159
15
55
218103842
3
1
32
Dolabra|Ono|Hand|War Hammer
1
11
1.04
150
(F) Axe (OD)

0;1;12;12;2003;7;1
8
3
353
9
46
159
15
58
218103842
3
1
34
Hatchet|Shou-ono|Tungi|Hammer
1
     (F) Axe (MaxBD8)

0;1;12;12;2003;7;1;4
8
3
353
9
46
159
15
57
218103842
3
1
34
Hatchet|Shou-ono|Tungi|Hammer
1
17
0.85
167772171
     (F) Axe (22/18)

0;1;12;12;2003;7;1;2005;2005
8
3
353
9
46
159
15
55
218103842
3
1
34
Hatchet|Shou-ono|Tungi|Hammer
1
17
1.22
167772172
10
1.18
29
     (F) Axe (4%)

0;1;12;12;2003;7;1;5
8
3
353
9
46
159
15
55
218103842
3
1
34
Hatchet|Shou-ono|Tungi|Hammer
1
11
1.04
150
(H) Dagger (OD)

0;1;12;12;2003;7;1
8
6
353
9
44
159
15
68
218103842
3
1
9
Dirk
1
     (H) Dagger (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
44
159
15
67
218103842
3
1
9
Dirk
1
17
0.53
167772171
     (H) Dagger (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
44
159
15
65
218103842
3
1
9
Dirk
1
16
1.2
167772172
9
1.2
29
     (H) Dagger (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
44
159
15
65
218103842
3
1
9
Dirk
1
11
1.04
150
(H) Dagger MS (OD)

0;1;12;12;2003;7;1
8
6
353
9
44
159
15
37
218103842
3
1
21
Stiletto|Jambiya
1
     (H) Dagger MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
44
159
15
36
218103842
3
1
21
Stiletto|Jambiya
1
17
0.48
167772171
     (H) Dagger MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
44
159
15
34
218103842
3
1
21
Stiletto|Jambiya
1
16
1.2
167772172
9
1.2
29
     (H) Dagger MS (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
44
159
15
34
218103842
3
1
21
Stiletto|Jambiya
1
11
1.04
150
(L) Dagger (OD)

0;1;12;12;2003;7;1
8
6
353
9
45
159
15
55
218103842
3
1
12
Khanjar
1
     (L) Dagger (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
45
159
15
54
218103842
3
1
12
Khanjar
1
17
0.52
167772171
     (L) Dagger (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
45
159
15
52
218103842
3
1
12
Khanjar
1
16
1.2
167772172
9
1.2
29
     (L) Dagger (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
45
159
15
52
218103842
3
1
12
Khanjar
1
11
1.04
150
(L) Dagger MS (OD)

0;1;12;12;2003;7;1
8
6
353
9
45
159
15
27
218103842
3
1
11
Dagger
1
     (L) Dagger MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
45
159
15
26
218103842
3
1
11
Dagger
1
17
0.35
167772171
     (L) Dagger MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
45
159
15
24
218103842
3
1
11
Dagger
1
16
1.2
167772172
9
1.2
29
     (L) Dagger MS (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
45
159
15
24
218103842
3
1
11
Dagger
1
11
1.04
150
(F) Dagger (OD)

0;1;12;12;2003;7;1
8
6
353
9
46
159
15
55
218103842
3
1
12
Poniard
1
     (F) Dagger (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
46
159
15
54
218103842
3
1
12
Poniard
1
17
0.52
167772171
     (F) Dagger (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
46
159
15
52
218103842
3
1
12
Poniard
1
16
1.2
167772172
9
1.2
29
     (F) Dagger (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
46
159
15
52
218103842
3
1
12
Poniard
1
11
1.04
150
(F) Dagger MS (OD)

0;1;12;12;2003;7;1
8
6
353
9
46
159
15
27
218103842
3
1
17
Knife|Lancet
1
     (F) Dagger MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
6
353
9
46
159
15
26
218103842
3
1
17
Knife|Lancet
1
17
0.35
167772171
     (F) Dagger MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
6
353
9
46
159
15
24
218103842
3
1
17
Knife|Lancet
1
16
1.2
167772172
9
1.2
29
     (F) Dagger MS (4%)

0;1;12;12;2003;7;1;5
8
6
353
9
46
159
15
24
218103842
3
1
17
Knife|Lancet
1
11
1.04
150
(H) Mace (OD)

0;1;12;12;2003;7;1
8
4
353
9
44
159
15
66
218103842
3
1
24
Mazule|Mace|Morning
1
     (H) Mace (MaxBD8)

0;1;12;12;2003;7;1;4
8
4
353
9
44
159
15
65
218103842
3
1
24
Mazule|Mace|Morning
1
17
0.37
167772171
     (H) Mace (18/22)

0;1;12;12;2003;7;1;2005;2005
8
4
353
9
44
159
15
63
218103842
3
1
24
Mazule|Mace|Morning
1
17
1.18
167772172
10
1.22
29
     (H) Mace (4%)

0;1;12;12;2003;7;1;5
8
4
353
9
44
159
15
63
218103842
3
1
24
Mazule|Mace|Morning
1
11
1.04
150
(L) Mace (OD)

0;1;12;12;2003;7;1
8
4
353
9
45
159
15
53
218103842
3
1
19
Club|Kasrullah
1
     (L) Mace (MaxBD8)

0;1;12;12;2003;7;1;4
8
4
353
9
45
159
15
52
218103842
3
1
19
Club|Kasrullah
1
17
0.32
167772171
     (L) Mace (18/22)

0;1;12;12;2003;7;1;2005;2005
8
4
353
9
45
159
15
50
218103842
3
1
19
Club|Kasrullah
1
17
1.18
167772172
10
1.22
29
     (L) Mace (4%)

0;1;12;12;2003;7;1;5
8
4
353
9
45
159
15
50
218103842
3
1
19
Club|Kasrullah
1
11
1.04
150
(F) Mace (OD)

0;1;12;12;2003;7;1
8
4
353
9
46
159
15
54
218103842
3
1
28
Board|Tofun|Dabus|Jitte
1
     (F) Mace (MaxBD8)

0;1;12;12;2003;7;1;4
8
4
353
9
46
159
15
53
218103842
3
1
28
Board|Tofun|Dabus|Jitte
1
17
0.32
167772171
     (F) Mace (18/22)

0;1;12;12;2003;7;1;2005;2005
8
4
353
9
46
159
15
51
218103842
3
1
28
Board|Tofun|Dabus|Jitte
1
17
1.18
167772172
10
1.22
29
     (F) Mace (4%)

0;1;12;12;2003;7;1;5
8
4
353
9
46
159
15
51
218103842
3
1
28
Board|Tofun|Dabus|Jitte
1
11
1.04
150
(H) Spear (OD)

0;1;12;12;2003;7;1
8
5
353
9
44
159
15
69
218103842
3
1
28
Glaive|Trident|Partizan
1
     (H) Spear (MaxBD8)

0;1;12;12;2003;7;1;4
8
5
353
9
44
159
15
68
218103842
3
1
28
Glaive|Trident|Partizan
1
17
0.68
167772171
     (H) Spear (25/15)

0;1;12;12;2003;7;1;2005;2005
8
5
353
9
44
159
15
66
218103842
3
1
28
Glaive|Trident|Partizan
1
17
1.25
167772172
10
1.15
29
     (H) Spear (25A)

0;1;12;12;2003;7;1;2005
8
5
353
9
44
159
15
66
218103842
3
1
28
Glaive|Trident|Partizan
1
17
1.25
167772172
     (H) Spear (4%)

0;1;12;12;2003;7;1;5
8
5
353
9
44
159
15
66
218103842
3
1
28
Glaive|Trident|Partizan
1
11
1.04
150
(L) Spear (OD)

0;1;12;12;2003;7;1
8
5
353
9
45
159
15
57
218103842
3
1
15
Spear|Yari
1
     (L) Spear (MaxBD8)

0;1;12;12;2003;7;1;4
8
5
353
9
45
159
15
56
218103842
3
1
15
Spear|Yari
1
17
0.71
167772171
     (L) Spear (25/15)

0;1;12;12;2003;7;1;2005;2005
8
5
353
9
45
159
15
54
218103842
3
1
15
Spear|Yari
1
17
1.25
167772172
10
1.15
29
     (L) Spear (25A)

0;1;12;12;2003;7;1;2005
8
5
353
9
45
159
15
54
218103842
3
1
15
Spear|Yari
1
17
1.25
167772172
     (L) Spear (4%)

0;1;12;12;2003;7;1;5
8
5
353
9
45
159
15
54
218103842
3
1
15
Spear|Yari
1
11
1.04
150
(F) Spear (OD)

0;1;12;12;2003;7;1
8
5
353
9
46
159
15
57
218103842
3
1
20
Naginata|Budiaq
1
     (F) Spear (MaxBD8)

0;1;12;12;2003;7;1;4
8
5
353
9
46
159
15
56
218103842
3
1
20
Naginata|Budiaq
1
17
0.71
167772171
     (F) Spear (25/15)

0;1;12;12;2003;7;1;2005;2005
8
5
353
9
46
159
15
54
218103842
3
1
20
Naginata|Budiaq
1
17
1.25
167772172
10
1.15
29
     (F) Spear (25A)

0;1;12;12;2003;7;1;2005
8
5
353
9
46
159
15
54
218103842
3
1
20
Naginata|Budiaq
1
17
1.25
167772172
     (F) Spear (4%)

0;1;12;12;2003;7;1;5
8
5
353
9
46
159
15
54
218103842
3
1
20
Naginata|Budiaq
1
11
1.04
150
(H) Staff (OD)

0;1;12;12;2003;7;1
8
7
353
9
44
159
15
67
218103842
3
1
16
Nabut|Stick
1
     (H) Staff (MaxBD8)

0;1;12;12;2003;7;1;4
8
7
353
9
44
159
15
66
218103842
3
1
16
Nabut|Stick
1
17
0.45
167772171
     (H) Staff (15/25)

0;1;12;12;2003;7;1;2005;2005
8
7
353
9
44
159
15
64
218103842
3
1
16
Nabut|Stick
1
17
1.15
167772172
10
1.25
29
     (H) Staff (25D)

0;1;12;12;2003;7;1;2005
8
7
353
9
44
159
15
64
218103842
3
1
16
Nabut|Stick
1
10
1.25
29
     (H) Staff (4%)

0;1;12;12;2003;7;1;5
8
7
353
9
44
159
15
64
218103842
3
1
16
Nabut|Stick
1
11
1.04
150
(L) Staff (OD)

0;1;12;12;2003;7;1
8
7
353
9
45
159
15
54
218103842
3
1
12
Quarter
1
     (L) Staff (MaxBD8)

0;1;12;12;2003;7;1;4
8
7
353
9
45
159
15
53
218103842
3
1
12
Quarter
1
16
0.4
167772171
     (L) Staff (15/25)

0;1;12;12;2003;7;1;2005;2005
8
7
353
9
45
159
15
51
218103842
3
1
12
Quarter
1
17
1.15
167772172
10
1.25
29
     (L) Staff (25D)

0;1;12;12;2003;7;1;2005
8
7
353
9
45
159
15
51
218103842
3
1
12
Quarter
1
10
1.25
29
     (L) Staff (4%)

0;1;12;12;2003;7;1;5
8
7
353
9
45
159
15
51
218103842
3
1
12
Quarter
1
11
1.04
150
(F) Staff (OD)

0;1;12;12;2003;7;1
8
7
353
9
46
159
15
54
218103842
3
1
15
Jo|Bastone
1
     (F) Staff (MaxBD8)

0;1;12;12;2003;7;1;4
8
7
353
9
46
159
15
53
218103842
3
1
15
Jo|Bastone
1
16
0.4
167772171
     (F) Staff (15/25)

0;1;12;12;2003;7;1;2005;2005
8
7
353
9
46
159
15
51
218103842
3
1
15
Jo|Bastone
1
17
1.15
167772172
10
1.25
29
     (F) Staff (25D)

0;1;12;12;2003;7;1;2005
8
7
353
9
46
159
15
51
218103842
3
1
15
Jo|Bastone
1
10
1.25
29
     (F) Staff (4%)

0;1;12;12;2003;7;1;5
8
7
353
9
46
159
15
51
218103842
3
1
15
Jo|Bastone
1
11
1.04
150
(H) Sword (OD)

0;1;12;12;2003;7;1
8
2
353
9
44
159
15
68
218103842
3
1
36
Takuba|Flamberge|Ken|Long|Tachi
1
     (H) Sword (MaxBD8)

0;1;12;12;2003;7;1;4
8
2
353
9
44
159
15
67
218103842
3
1
36
Takuba|Flamberge|Ken|Long|Tachi
1
17
0.53
167772171
     (H) Sword (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
44
159
15
65
218103842
3
1
36
Takuba|Flamberge|Ken|Long|Tachi
1
16
1.2
167772172
9
1.2
29
     (H) Sword (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
44
159
15
65
218103842
3
1
36
Takuba|Flamberge|Ken|Long|Tachi
1
11
1.04
150
(H) Sword MS (OD)

0;1;12;12;2003;7;1
8
2
353
9
44
159
15
37
218103842
3
1
13
Schlager
1
     (H) Sword MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
2
353
9
44
159
15
36
218103842
3
1
13
Schlager
1
17
0.48
167772171
     (H) Sword MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
44
159
15
34
218103842
3
1
13
Schlager
1
16
1.2
167772172
9
1.2
29
     (H) Sword MS (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
44
159
15
34
218103842
3
1
13
Schlager
1
11
1.04
150
(L) Sword (OD)

0;1;12;12;2003;7;1
8
2
353
9
45
159
15
55
218103842
3
1
42
Dericost|Broad|Shamshir|Kaskara|Spada
1
     (L) Sword (MaxBD8+)

0;1;12;12;2003;7;1;4
8
2
353
9
45
159
15
54
218103842
3
1
42
Dericost|Broad|Shamshir|Kaskara|Spada
1
17
0.52
167772171
     (L) Sword (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
45
159
15
52
218103842
3
1
42
Dericost|Broad|Shamshir|Kaskara|Spada
1
16
1.2
167772172
9
1.2
29
     (L) Sword (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
45
159
15
52
218103842
3
1
42
Dericost|Broad|Shamshir|Kaskara|Spada
1
11
1.04
150
(L) Sword MS (OD)

0;1;12;12;2003;7;1
8
2
353
9
45
159
15
27
218103842
3
1
9
Epee
1
     (L) Sword MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
2
353
9
45
159
15
26
218103842
3
1
9
Epee
1
17
0.35
167772171
     (L) Sword MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
45
159
15
24
218103842
3
1
9
Epee
1
16
1.2
167772172
9
1.2
29
     (L) Sword MS (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
45
159
15
24
218103842
3
1
9
Epee
1
11
1.04
150
(F) Sword (OD)

0;1;12;12;2003;7;1
8
2
353
9
46
159
15
55
218103842
3
1
36
Scimitar|Yaoji|Short|Sabra|Simi
1
     (F) Sword (MaxBD8)

0;1;12;12;2003;7;1;4
8
2
353
9
46
159
15
54
218103842
3
1
36
Scimitar|Yaoji|Short|Sabra|Simi
1
17
0.52
167772171
     (F) Sword (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
46
159
15
52
218103842
3
1
36
Scimitar|Yaoji|Short|Sabra|Simi
1
16
1.2
167772172
9
1.2
29
     (F) Sword (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
46
159
15
52
218103842
3
1
36
Scimitar|Yaoji|Short|Sabra|Simi
1
11
1.04
150
(F) Sword MS (OD)

0;1;12;12;2003;7;1
8
2
353
9
46
159
15
27
218103842
3
1
11
Rapier
1
     (F) Sword MS (MaxBD8)

0;1;12;12;2003;7;1;4
8
2
353
9
46
159
15
26
218103842
3
1
11
Rapier
1
17
0.35
167772171
     (F) Sword MS (20/20)

0;1;12;12;2003;7;1;2005;2005
8
2
353
9
46
159
15
24
218103842
3
1
11
Rapier
1
16
1.2
167772172
9
1.2
29
     (F) Sword MS (4%)

0;1;12;12;2003;7;1;5
8
2
353
9
46
159
15
24
218103842
3
1
11
Rapier
1
11
1.04
150
(H) UA (OD)

0;1;12;12;2003;7;1
8
1
353
9
44
159
15
58
218103842
3
1
18
Nekode|Cestus
1
     (H) UA (MaxBD8)

0;1;12;12;2003;7;1;4
8
1
353
9
44
159
15
57
218103842
3
1
18
Nekode|Cestus
1
17
0.53
167772171
     (H) UA (20/20)

0;1;12;12;2003;7;1;2005;2005
8
1
353
9
44
159
15
55
218103842
3
1
18
Nekode|Cestus
1
16
1.2
167772172
9
1.2
29
     (H) UA (4%)

0;1;12;12;2003;7;1;5
8
1
353
9
44
159
15
55
218103842
3
1
18
Nekode|Cestus
1
11
1.04
150
(L) UA (OD)

0;1;12;12;2003;7;1
8
1
353
9
45
159
15
47
218103842
3
1
19
Katar|Knuckles
1
     (L) UA (MaxBD8)

0;1;12;12;2003;7;1;4
8
1
353
9
45
159
15
46
218103842
3
1
19
Katar|Knuckles
1
17
0.53
167772171
     (L) UA (20/20)

0;1;12;12;2003;7;1;2005;2005
8
1
353
9
45
159
15
44
218103842
3
1
19
Katar|Knuckles
1
16
1.2
167772172
9
1.2
29
     (L) UA (4%)

0;1;12;12;2003;7;1;5
8
1
353
9
45
159
15
44
218103842
3
1
19
Katar|Knuckles
1
11
1.04
150
(F) UA (OD)

0;1;12;12;2003;7;1
8
1
353
9
46
159
15
47
218103842
3
1
15
Claw|Wraps
1
     (F) UA (MaxBD8)

0;1;12;12;2003;7;1;4
8
1
353
9
46
159
15
46
218103842
3
1
15
Claw|Wraps
1
17
0.53
167772171
     (F) UA (20/20)

0;1;12;12;2003;7;1;2005;2005
8
1
353
9
46
159
15
44
218103842
3
1
15
Claw|Wraps
1
16
1.2
167772172
9
1.2
29
     (F) UA (4%)

0;1;12;12;2003;7;1;5
8
1
353
9
46
159
15
44
218103842
3
1
15
Claw|Wraps
1
11
1.04
150
(2H) Cleaving (OD)

0;1;7;2003;12;1
3
1
15
42
218103842
9
41
159
75
Nodachi|Shashqa|Spadone|Greataxe|Quadrelle|Khanda-handled|Tetsubo|Star
1
     (2H) Cleaving (MaxBD8)

0;1;7;2003;12;2005;1;4
3
1
15
41
218103842
9
41
159
17
1.15
167772172
75
Nodachi|Shashqa|Spadone|Greataxe|Quadrelle|Khanda-handled|Tetsubo|Star
1
16
0.4
167772171
     (2H) Cleaving (20/20)

0;1;7;2003;12;2005;2005;1
3
1
15
39
218103842
9
41
159
16
1.2
167772172
9
1.2
29
75
Nodachi|Shashqa|Spadone|Greataxe|Quadrelle|Khanda-handled|Tetsubo|Star
1
     (2H) Cleaving (4%)

0;1;7;2003;12;5;1
3
1
15
39
218103842
9
41
159
11
1.04
150
75
Nodachi|Shashqa|Spadone|Greataxe|Quadrelle|Khanda-handled|Tetsubo|Star
1
(2H) Spear (OD)

0;1;7;2003;12;1
3
1
15
45
218103842
9
41
159
33
Assagai|Pike|Magari|Corsesca
1
     (2H) Spear (MaxBD8)

0;1;7;2003;12;1;4
3
1
15
44
218103842
9
41
159
33
Assagai|Pike|Magari|Corsesca
1
16
0.4
167772171
     (2H) Spear (20/20)

0;1;7;2003;12;2005;2005;1
3
1
15
42
218103842
9
41
159
16
1.2
167772172
9
1.2
29
33
Assagai|Pike|Magari|Corsesca
1
     (2H) Spear (41/4)

0;1;7;2003;12;5;1
3
1
15
42
218103842
9
41
159
11
1.04
150
33
Assagai|Pike|Magari|Corsesca
1
***** Missile Weapons *****

0;1;9999;1
6
true
24
leave this disabled
1
(M) Bow (OD)

0;1;12;7;2001;12;1
8
8
353
3
9
6
61.4
9
47
159
8
Bow
1
     (M) Bow (16/130/BD8)

0;1;12;7;2001;12;1
8
8
353
3
9
6
61.3
9
47
159
8
Bow
1
     (M) Bow (16/130/20)

0;1;12;7;2001;12;2005;1
8
8
353
3
9
6
59.3
9
47
159
9
1.2
29
8
Bow
1
     (M) Bow (16/130/4)

0;1;12;7;2001;12;5;1
8
8
353
3
9
6
59.3
9
47
159
11
1.04
150
8
Bow
1
(M) Xbow (OD)

0;1;12;7;2001;12;1
8
9
353
3
9
6
69.7
9
47
159
13
Crossbow
1
     (M) Xbow (16/155/BD8)

0;1;12;7;2001;12;1
8
9
353
3
9
6
69.6
9
47
159
13
Crossbow
1
     (M) Xbow (16/155/20)

0;1;12;7;2001;12;2005;1
8
9
353
3
9
6
67.6
9
47
159
9
1.2
29
13
Crossbow
1
     (M) Xbow (16/155/4)

0;1;12;7;2001;12;5;1
8
9
353
3
9
6
67.6
9
47
159
11
1.04
150
13
Crossbow
1
(M) TW (OD)

0;1;12;7;2001;12;1
9
10
353
3
9
6
67.1
9
47
159
21
Atlatl|Slingshot
1
     (M) TW (15/150/BD8)

0;1;12;7;2001;12;1
9
10
353
3
9
4
67
9
47
159
21
Atlatl|Slingshot
1
     (M) TW (15/150/20)

0;1;12;7;2001;12;2005;1
9
10
353
3
9
4
65
9
47
159
9
1.2
29
21
Atlatl|Slingshot
1
     (M) TW (15/150/4)

0;1;12;7;2001;12;5;1
9
10
353
3
9
4
65
9
47
159
11
1.04
150
21
Atlatl|Slingshot
1
***** Wands *****

0;1;9999;1
6
true
24
leave this disabled
1
(W) No Wield (21+)

0;1;7;2005;13;13;13;1
4
31
10
1.21
29
10
375
160
10
355
160
10
330
160
27
Orb|Wand|Sceptre|Staff
1
     (W) No Wield (20/4)

0;1;7;2005;5;1;13;13;13
4
31
9
1.2
29
11
1.04
150
27
Orb|Wand|Sceptre|Staff
1
10
375
160
10
355
160
10
330
160
     (W) No Wield (20/10)

0;1;7;2005;13;13;13;2005;1
4
31
9
1.2
29
10
375
160
10
355
160
10
330
160
10
0.1
144
27
Orb|Wand|Sceptre|Staff
1
     (W) No Wield (Creature Cantrip)

0;1;7;2005;1;13;13;13;0;2005;9999
4
31
10
1.15
29
27
Orb|Wand|Sceptre|Staff
1
10
375
160
10
355
160
10
330
160
30
Major Creature|Epic Creature
10
0.5
144
6
true
     (W) No Wield (Life Cantrip)

0;1;7;2005;1;13;13;13;0;2005;9999
4
31
10
1.15
29
27
Orb|Wand|Sceptre|Staff
1
10
375
160
10
355
160
10
330
160
22
Major Life|Epic Life
10
0.5
144
6
true
     (W) No Wield (Item Cantrip)

0;1;7;2005;1;13;13;13;9;2005;9999
4
31
10
1.15
29
27
Orb|Wand|Sceptre|Staff
1
10
375
160
10
355
160
10
330
160
31
Major Item|Epic Item
Tink
1
10
0.5
144
6
true
(W) Void (OD)

0;1;7;2005;1
4
31
11
1.14
152
11
Nether
1
     (W) Void (13/15)

0;1;7;2005;2005;1
4
31
11
1.13
152
10
1.15
29
11
Nether
1
     (W) Void (12/4)

0;1;5;7;2005;1
11
1.04
150
4
31
11
1.12
152
11
Nether
1
     (W) Void (12/20)

0;1;7;2005;2005;1
4
31
11
1.12
152
9
1.2
29
11
Nether
1
     (W) Void (20/4)

0;1;7;2005;5;1
4
31
9
1.2
29
11
1.04
150
11
Nether
1
     (W) Void (21+/9+)

0;1;7;2005;2005;1
4
31
10
1.21
29
11
1.09
152
11
Nether
1
(W) War (OD)

0;1;7;2005;1
4
31
11
1.14
152
24
Baton|Sceptre|Staff
1
     (W) War (13/15)

0;1;7;2005;2005;1
4
31
11
1.13
152
10
1.15
29
24
Baton|Sceptre|Staff
1
     (W) War (12/4)

0;1;5;7;2005;1
11
1.04
150
4
31
11
1.12
152
24
Baton|Sceptre|Staff
1
     (W) War (12/20)

0;1;7;2005;2005;1
4
31
11
1.12
152
9
1.2
29
24
Baton|Sceptre|Staff
1
     (W) War (20/4)

0;1;7;2005;5;1
4
31
9
1.2
29
11
1.04
150
24
Baton|Sceptre|Staff
1
     (W) War (21+/9+)

0;1;7;2005;2005;1
4
31
10
1.21
29
11
1.09
152
24
Baton|Sceptre|Staff
1
***** Item Only *****

0;1;9999;1
6
true
25
leave this disabled
16
(A) Epic + 8

0;1;7;9;9;9999
3
2
312
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
6
true
(C) Epic + 8 (H/H/F)

0;1;7;9;9;3;1;9999
3
3
312
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
7
1
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
6
true
(C) Epic + 8 (Shirt)

0;1;7;9;9;12;1;9999
3
3
312
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Epic + 8 (Pants)

0;1;7;9;9;12;1;9999
3
3
312
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
15
22
218103821
30
Pants|Pantaloons|Trousers
1
6
true
(J) Epic + 8

0;1;7;9;9;9999
3
4
312
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
6
true
(A) Double Major + 8

0;1;7;9;9;9999
3
2
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
6
true
(C) Double Major + 8 (H/H/F)

0;1;7;9;9;3;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
7
1
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
6
true
(C) Double Major + 8 (Shirt)

0;1;7;9;9;12;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Double Major + 8 (Pants)

0;1;7;9;9;12;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
15
22
218103821
30
Pants|Pantaloons|Trousers
1
6
true
(J) Double Major + 8

0;1;7;9;9;9999
3
4
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
1
6
true
(A) Major + 2 8's

0;1;7;9;9;9999
3
2
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
6
true
(C) Major + 2 8's (H/H/F))

0;1;7;9;9;3;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
7
1
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
6
true
(C) Major + 2 8's (Shirt)

0;1;7;9;9;12;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Major + 2 8's (Pants)

0;1;7;9;9;12;1;9999
3
3
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
15
22
218103821
30
Pants|Pantaloons|Trousers
1
6
true
(J) Major + 2 8's

0;1;7;9;9;9999
3
4
47
Major
Bane|Tink|Alch|Fletch|Cook|War|Void
1
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
6
true
(A) 2 8's

0;1;7;9;9999
3
2
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
6
true
(C) 2 8's (H/H/F)

0;1;7;9;3;1;9999
3
3
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
7
1
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
6
true
(J) 2 8's

0;1;7;9;9999
3
4
61
Incantation of
Bane|Tink|Alch|Fletch|Cook|War|Void|Lock
2
6
true
(J) Multi-Prot 7/8's

0;1;7;9;9999
3
4
141
Executor's|Caustic|Turner|Icy|Fiery|Storm's|of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
2
6
true
(C) Multi-Prot 7/8's (Shirt)

0;1;7;9;12;1;9999
3
3
141
Executor's|Caustic|Turner|Icy|Fiery|Storm's|of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
2
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Multi-Prot 7/8's (Pants)

0;1;7;9;12;1;9999
3
3
141
Executor's|Caustic|Turner|Icy|Fiery|Storm's|of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
2
15
22
218103821
30
Pants|Pantaloons|Trousers
1
6
true
(J) Multi-Prot 8's

0;10;7;9;9999
0
3
4
86
of Acid|of Pierc|of Bludgeoning|of Blade|of Flame|of Lightning|of Cold
Tink|Bane
3
6
true
(C) Multi-Prot 8's (Shirt)

0;10;7;9;12;1;9999
0
3
3
86
of Acid|of Pierc|of Bludgeoning|of Blade|of Flame|of Lightning|of Cold
Tink|Bane
2
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Multi-Prot 8's (Pants)

0;10;7;9;12;1;9999
0
3
3
86
of Acid|of Pierc|of Bludgeoning|of Blade|of Flame|of Lightning|of Cold
Tink|Bane
2
15
22
218103821
30
Pants|Pantaloons|Trousers
1
6
true
(J) Major Ward + Prot

0;1;7;9;9;9999
3
4
97
of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
1
11
Ward

1
6
true
(C) Major Attrib + Prot (Shirt)

0;1;7;9;9;12;1;9999
3
3
97
of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
1
76
Major Str|Major Coord|Major Endur|Major Quick|Major Focus|Major Willp

1
16
104
218103821
16
Smock|Shirt
1
6
true
(C) Major Attrib + Prot (Pants)

0;1;7;9;9;12;9999;1
3
3
97
of Armor|of Acid|of Piercing|of Bludgeoning|of Blade|of Cold|of Fire|of Lightning
Tink|Bane
1
76
Major Str|Major Coord|Major Endur|Major Quick|Major Focus|Major Willp

1
15
22
218103821
6
true
30
Pants|Pantaloons|Trousers
1
***** Armor *****

0;1;9999;1
6
true
24
leave this disabled
1
(A) Cov/Olthoi Epic AttribSet

0;1;7;3;9;12;2;9;1
3
2
9
19
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
22
265
22
Bane
Minor|Major
3
20
Covenant|Olthoi
1
(A) Cov/Olthoi Epic ProtSet

0;1;7;3;9;12;2;9;1
3
2
9
23
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
29
265
22
Bane
Minor|Major
3
20
Covenant|Olthoi
1
(A) Cov/Olthoi Epic SkillSet

0;1;7;3;9;12;2;9;1
3
2
9
13
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
16
265
22
Bane
Minor|Major
3
20
Covenant|Olthoi
1
(A) Cov/Olthoi Epic TinkSet

0;1;7;3;9;12;1;2;13
3
2
9
17
265
124
Epic Foc|Epic Str|Epic Coo|Epic End|Epic Item Tink|Epic Weapon|Epic Armor Tink|Epic Magic Item|Epic Arcane|Epic Creat

1
10
9999
36
20
Covenant|Olthoi
1
9
21
265
9
18
265
(A) Cov/Olthoi Epic CraftSet

0;1;7;3;9;12;1;2;13
3
2
9
18
265
94
Epic Foc|Epic Coo|Epic Arcane|Epic Crea|Epic Cooking|Epic Fletching|Epic Alch|Epic Lock

1
10
9999
36
20
Covenant|Olthoi
1
9
21
265
9
19
265
(A) Cov/Olthoi Epic

0;1;1;7;9;12;2003;9
20
Covenant|Olthoi
1
3
2
22
Bane
Minor|Major
4
10
9999
36
9
450
28
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
(A) Cov/Olthoi (Fully Unp)

0;1;1;7;9;12;2003;13
20
Covenant|Olthoi
1
3
2
52
Bane|Defiance|Incantation of Impen
Minor|Major
5
10
9999
36
9
480
28
8
7
159
(A) Epic AttribSet

0;1;7;3;9;13;2;1
3
2
9
19
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
22
265
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
(A) Epic ProtSet

0;1;7;3;9;13;2;1;9999
3
2
9
23
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
29
265
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
6
true
(A) Epic SkillSet

0;1;7;3;9;13;2;1
3
2
9
13
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
9
16
265
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
(A) Epic TinkSet

0;1;7;0;3;13;1;2;13
3
2
116
Epic Foc|Epic Str|Epic Coo|Epic End|Epic Item Tink|Epic Weapon|Epic Armor Tink|Epic Magic Item|Epic Arc|Epic Creat
9
17
265
10
9999
36
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
9
21
265
9
18
265
(A) Epic CraftSet

0;1;7;0;3;13;1;2;13
3
2
89
Epic Foc|Epic Coo|Epic Arcane|Epic Crea|Epic Cooking|Epic Fletching|Epic Alch|Epic Lock
9
18
265
10
9999
36
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
9
21
265
9
19
265
(A) Epic SocietySet

0;1;7;12;9;13;1
3
2
9
30
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
10
9999
36
83
Sollerets|Gauntlets|Greaves|Tassets|Pauldrons|Vambraces|Breastplate|Girth|Helm
1
(A) Quad-Ward

0;1;7;9;1;13
3
2
11
Ward

4
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
10
9999
36
(A) Impen (H/H/F)

0;1;7;2003;1;13;2
3
2
9
360
28
128
Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
10
9999
36
8
0
171
(A) Impen (Body)

0;1;7;2003;1;13;2;13;13;13
3
2
9
310
28
150
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote
1
10
9999
36
8
0
171
18
16384
218103821
18
32768
218103821
18
65536
218103821
(A) Multi-Epic

0;1;7;9;1
3
2
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
2
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
(A) Epic+Major (Single Slot)

0;1;7;9;2003;13;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
93
Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (H/H/F)

0;1;7;9;2003;13;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
280
28
10
9999
36
128
Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (C/A)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
3072
218103821
12
Cuirass
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (C/U/L Arms)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
13312
218103821
9
Coat
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (C/A/U Arms)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
7168
218103821
10
Shirt
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (C/A/U/L Arms)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
15360
218103821
19
Hauberk|Jerkin
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (U/L Arms)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
12288
218103821
12
Sleeves
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (A/U/L Legs)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
2816
218103821
19
Leggings|Pants
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic+Major (U/L Legs)

0;1;7;9;2003;13;12;1;9
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
16
768
218103821
13
Leggings
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Epic (Single Slot)

0;1;7;9;2003;13;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
93
Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote
1
(A) Epic (H/H/F)

0;1;7;9;2003;13;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
280
28
10
9999
36
128
Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
(A) Epic (C/A)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
3072
218103821
12
Cuirass
1
(A) Epic (C/U/L Arms)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
13312
218103821
9
Coat
1
(A) Epic (C/A/U Arms)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
7168
218103821
10
Shirt
1
(A) Epic (C/A/U/L Arms)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
15360
218103821
19
Hauberk|Jerkin
1
(A) Epic (U/L Arms)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
18
12288
218103821
12
Sleeves
1
(A) Epic (A/U/L Legs)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
17
2816
218103821
19
Leggings|Pants
1
(A) Epic (U/L Legs)

0;1;7;9;2003;13;12;1
3
2
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
240
28
10
9999
36
16
768
218103821
13
Leggings
1
(A) Major Set (Body)

0;1;7;2;9;13;2003;1;13;13;13;3;13;13;13
3
2
9
22
265
16
Ward
Minor
1
10
9999
36
9
240
28
150
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote
1
9
18
265
9
17
265
8
0
265
9
13
265
18
16384
218103821
18
32768
218103821
18
65536
218103821
(A) Major Set (H/H/F)

0;1;7;2;9;13;2003;1;13;13;13;3
3
2
9
22
265
16
Ward
Minor
1
10
9999
36
9
280
28
128
Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
9
18
265
9
17
265
8
0
265
9
13
265
(A) Major Set (Cov)

0;1;7;2;9;12;9;2003;1;13;13;13;3
3
2
9
22
265
16
Ward
Minor
1
10
9999
36
22
Bane
Major|Minor
4
9
450
28
20
Covenant|Olthoi
1
9
17
265
9
18
265
8
0
265
9
13
265
(A) Quad-Major

0;1;7;9;1;13
3
2
364
Major Str|Major End|Major Coord|Major Quick|Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Invuln|Major Magic|Major Armor|Major Life|Major War|Major Voi|Major Impen|Major Heavy|Major Light|Major Finesse|Major Dirty|Major Shield|Major Reck|Major Dual|Major Sneak|Major Missile|Major Two
Bane|Tink
4
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
10
9999
36
(A) 7-Bane

0;1;7;9;1;13
3
2
27
Bane
Minor|Major|Epic
7
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
10
9999
36
(A) Major (No Wield)

0;1;7;9;1;2;2003;9999
3
2
66
Major
Bane|Tink|Cook|Fletch|Alch|Lock|Assess|Loy|Lead|Sprint
1
282
Jerkin|Pants|Coat|Cuirass|Sleeves|Shirt|Hauberk|Leggings|Cuirass|Breastplate|Girth|Pauldrons|Bracers|Greaves|Tassets|Vambraces|Shorts|Over-robe|Vest|Kote|Helm|Armet|Basinet|Baigha|Cap|Circlet|Coif|Coronet|Cowl|Crown|Diadem|Heaume|Kabuton|Gauntlets|Boots|Sandals|Sollerets|Shoes
1
10
149
160
9
200
28
6
true
***** Cloth Armor *****

0;1;9999;1
6
true
24
leave this disabled
1
(A) Epic AttribSet

0;1;7;3;9;2;1
3
3
9
19
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
9
22
265
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Epic ProtSet

0;1;7;3;9;2;1
3
3
9
23
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
9
29
265
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Epic SkillSet

0;1;7;3;9;2;1
3
3
9
13
265
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
1
9
16
265
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Epic TinkSet

0;1;7;0;3;13;1;2;13
3
3
116
Epic Foc|Epic Str|Epic Coo|Epic End|Epic Item Tink|Epic Weapon|Epic Armor Tink|Epic Magic Item|Epic Arc|Epic Creat
9
17
265
10
9999
36
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
9
21
265
9
18
265
(A) Epic CraftSet

0;1;7;0;3;13;1;2;13
3
3
89
Epic Foc|Epic Coo|Epic Arcane|Epic Crea|Epic Cooking|Epic Fletching|Epic Alch|Epic Lock
9
18
265
10
9999
36
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
9
21
265
9
19
265
(A) Quad-Ward

0;1;7;9;1
3
3
11
Ward

4
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) 7-Bane

0;1;7;9;1
3
3
27
Bane
Minor|Major|Epic
7
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Impen (H/H/F)

0;1;7;2003;1;2
3
3
9
360
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
8
0
171
(A) Multi-Epic

0;1;7;9;1
3
3
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
2
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Epic (H/H/F)

0;1;7;9;2003;1
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
280
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Epic+Major (H/H/F)

0;1;7;9;2003;1;9
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
9
280
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(A) Major Set (H/H/F)

0;1;7;2;9;2003;1;13;13;13;3
3
3
9
22
265
16
Ward
Minor
1
9
280
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
9
17
265
9
18
265
8
0
265
9
13
265
(A) Quad-Major (H/H/F)

0;1;7;9;2003;1
3
3
375
Major Str|Major End|Major Coord|Major Quick|Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Invuln|Major Magic|Major Armor|Major Life|Major War|Major Voi|Major Impen|Major Heavy|Major Light|Major Finesse|Major Dirty|Major Shield|Major Reck|Major Dual|Major Sneak|Major Missile|Major Two|Major Dece
Bane|Tink
4
9
280
28
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
(A) Major (No Wield)

0;1;7;9;1;2;2003;9999
3
3
66
Major
Bane|Tink|Cook|Fletch|Alch|Lock|Assess|Loy|Lead|Sprint
1
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
10
149
160
9
200
28
6
true
***** Clothing *****

0;1;9999
6
true
(C) Quad-Ward (Shirt)

0;1;7;9;1;12
3
3
11
Ward

4
16
Smock|Shirt
1
16
104
218103821
(C) Quad-Ward (Pants)

0;1;7;9;1;12
3
3
11
Ward

4
30
Pants|Pantaloons|Trousers
1
15
22
218103821
(C) Tri-Ward (Shirt)

0;1;7;9;12;1
3
3
11
Ward

3
16
104
218103821
16
Shirt|Smock
1
(C) Tri-Ward (Pants)

0;1;7;9;12;1
3
3
11
Ward

3
15
22
218103821
30
Trousers|Pants|Pantaloons
1
(C) Impen-Ward (Shirt)

0;1;7;9;1;12;0
3
3
16
Ward
Minor
1
16
Smock|Shirt
1
16
104
218103821
36
Major Impen|Epic Impen|Minor Impen
(C) Impen-Ward (Pants)

0;1;7;9;1;12;0
3
3
16
Ward
Minor
1
30
Pants|Pantaloons|Trousers
1
15
22
218103821
36
Major Impen|Epic Impen|Minor Impen
(C) Multi-Epic (Shirt)

0;1;7;9;1;12
3
3
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
2
16
Smock|Shirt
1
16
104
218103821
(C) Multi-Epic (Pants)

0;1;7;9;1;12
3
3
354
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Creat|Epic Heal
Bane|Tink
2
30
Pants|Pantaloons|Trousers
1
15
22
218103821
(C) Epic+Impen (Shirt)

0;1;7;9;12;1;9
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
16
104
218103821
16
Shirt|Smock
1
41
Minor Impen|Major Impen|Epic Impen

1
(C) Epic+Impen (Pants)

0;1;7;9;12;1;9
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
41
Minor Impen|Major Impen|Epic Impen

1
(C) Epic+Major (Shirt)

0;1;7;9;12;1;9
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
16
104
218103821
16
Shirt|Smock
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(C) Epic+Major (Pants)

0;1;7;9;12;1;9
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(C) Epic (Shirt)

0;1;7;9;12;1
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
16
104
218103821
16
Shirt|Smock
1
(C) Epic (Pants)

0;1;7;9;12;1
3
3
343
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Bane|Tink
1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
(C) Multi-Epic Craft (Shirt)

0;1;7;9;1;12
3
3
61
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick

2
16
Smock|Shirt
1
16
104
218103821
(C) Multi-Epic Craft (Pants)

0;1;7;9;1;12
3
3
70
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick
Bane|Tink
2
30
Pants|Pantaloons|Trousers
1
15
22
218103821
(C) Epic Craft (Shirt)

0;1;7;9;12;1;9999
3
3
61
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick

1
16
104
218103821
16
Shirt|Smock
1
6
true
(C) Epic Craft (Pants)

0;1;7;9;12;1;9999
3
3
70
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick
Bane|Tink
1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
6
true
(C) Multi-Epic Tink (Shirt)

0;1;7;9;1;12
3
3
95
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering

2
16
Smock|Shirt
1
16
104
218103821
(C) Multi-Epic Tink (Pants)

0;1;7;9;1;12
3
3
104
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering
Bane|Tink
2
30
Pants|Pantaloons|Trousers
1
15
22
218103821
(C) Epic Tink (Shirt)

0;1;7;9;12;1;9999
3
3
104
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering
Bane|Tink
1
16
104
218103821
16
Shirt|Smock
1
6
true
(C) Epic Tink (Pants)

0;1;7;9;12;1;9999
3
3
104
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering
Bane|Tink
1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
6
true
(C) Quad-Major (Shirt)

0;1;7;9;12;1
3
3
375
Major Str|Major End|Major Coord|Major Quick|Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Invuln|Major Magic|Major Armor|Major Life|Major War|Major Voi|Major Impen|Major Heavy|Major Light|Major Finesse|Major Dirty|Major Shield|Major Reck|Major Dual|Major Sneak|Major Missile|Major Two|Major Dece
Bane|Tink
4
16
104
218103821
16
Shirt|Smock
1
(C) Quad-Major (Pants)

0;1;7;9;12;1
3
3
375
Major Str|Major End|Major Coord|Major Quick|Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Invuln|Major Magic|Major Armor|Major Life|Major War|Major Voi|Major Impen|Major Heavy|Major Light|Major Finesse|Major Dirty|Major Shield|Major Reck|Major Dual|Major Sneak|Major Missile|Major Two|Major Dece
Bane|Tink
4
15
22
218103821
30
Trousers|Pants|Pantaloons
1
(C) Impen (Shirt)

0;1;7;9;12;1
3
3
17
Epic Impen

1
16
104
218103821
16
Shirt|Smock
1
(C) Impen (Pants)

0;1;7;9;12;1
3
3
17
Epic Impen

1
15
22
218103821
30
Trousers|Pants|Pantaloons
1
(C) Major (Shirt) (No Wield)

0;1;7;9;1;2;12;9999
3
3
66
Major
Bane|Tink|Cook|Fletch|Alch|Lock|Assess|Loy|Lead|Sprint
1
16
Shirt|Smock
1
10
149
160
16
104
218103821
6
true
(C) Major (Pants) (No Wield)

0;1;7;9;1;2;12;9999
3
3
66
Major
Bane|Tink|Cook|Fletch|Alch|Lock|Assess|Loy|Lead|Sprint
1
30
Trousers|Pants|Pantaloons
1
10
149
160
15
22
218103821
6
true
***** Jewelry *****

0;1;9999;1
6
true
24
leave this disabled
1
(J) Quad-Major

0;1;7;9
3
4
370
Major Str|Major End|Major Coord|Major Quick|Major Foc|Major Will|Major Acid|Major Bludg|Major Flame|Major Frost|Major Pierc|Major Slash|Major Storm|Major Invuln|Major Magic|Major Armor|Major Life|Major War|Major Voi|Major Impen|Major Heavy|Major Light|Major Finesse|Major Dirty|Major Shield|Major Reck|Major Dual|Major Sneak|Major Missile|Major Two|Major Dece
Tink
4
(J) Quad-Ward

0;1;7;9
3
4
11
Ward

4
(J) Tri-Ward

0;1;7;9
3
4
11
Ward

3
(J) Bi-Ward

0;1;7;9;9999
3
4
11
Ward

2
6
true
(J) Colo Ring

0;1;7;1
3
4
18
Empyrean Ring
1
(J) Multi-Epic

0;1;7;9
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
2
(J) Multi-Epic (Crafting)

0;1;7;9
3
4
61
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick

2
(J) Multi-Epic (Tinkering)

0;1;7;9
3
4
95
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering

2
(J) Multi-Epic (Buffs)

0;1;7;9
3
4
44
Epic Creat|Epic Item En|Epic Life
Tink
2
(J) Epic+Major (Bracelet)

0;1;7;9;1;9
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
13
Bracelet
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(J) Epic+Major (Necklace)

0;1;7;9;1;9
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
27
Gorget|Necklace|Amulet
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(J) Epic+Major (Ring)

0;1;7;9;1;9
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
9
Ring
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(J) Epic+Major (Trinket)

0;1;7;9;1;9
3
4
352
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light Weapon|Epic Finesse Weapon|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
66
Compass|Mechanical Scarab|Goggles|Top|Pocket Watch|Puzzle Box
1
142
Major Mana|Major Arcane|Major Dirty|Major Reck|Major Dual|Major Creature|Major Item|Major Shield|Major Heal|Major Sneak|Major Armor
Tink
1
(J) Epic (Bracelet)

0;1;7;9;1
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
13
Bracelet
1
(J) Epic (Necklace)

0;1;7;9;1
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
27
Gorget|Necklace|Amulet
1
(J) Epic (Ring)

0;1;7;9;1
3
4
338
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light|Epic Finesse|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
9
Ring
1
(J) Epic (Trinket)

0;1;7;9;1
3
4
352
Epic Str|Epic End|Epic Coord|Epic Quick|Epic Foc|Epic Will|Epic Acid|Epic Bludg|Epic Flame|Epic Frost|Epic Pierc|Epic Slash|Epic Storm|Epic Invuln|Epic Magic|Epic Armor|Epic Life|Epic War|Epic Voi|Epic Heavy|Epic Light Weapon|Epic Finesse Weapon|Epic Dirty|Epic Shield|Epic Reck|Epic Dual|Epic Sneak|Epic Missile|Epic Two|Epic Dece|Epic Heal
Tink
1
66
Compass|Mechanical Scarab|Goggles|Top|Pocket Watch|Puzzle Box
1
(J) Epic (Crafting)

0;1;7;0;9999
3
4
56
Epic Cooking|Epic Fletching|Epic Alchemy|Epic Lockpick
6
true
(J) Epic (Tinkering)

0;1;7;0;9999
3
4
90
Epic Armor Tinkering|Epic Weapon Tinkering|Epic Item Tinkering|Epic Magic Item Tinkering
6
true
(J) Epic (Buffs)

0;1;7;0;9999
3
4
25
Epic Creat|Epic Item En
6
true
(J) Major (No Wield)

0;1;7;9;2;9999
3
4
66
Major
Bane|Tink|Cook|Fletch|Alch|Lock|Assess|Loy|Lead|Sprint
1
10
149
160
6
true
***** Cloaks *****

0;1;9999;1
6
true
24
leave this disabled
1
(CL) Cloak (4+)

0;1;1;7;3
10
Cloak
1
3
3
18
27703
218103849
(CL) Cloak (3+)

0;1;1;7;3;9999
10
Cloak
1
3
3
18
27702
218103849
6
true
(CL) Cloak (L3+/War/-200)

0;1;12;1;12;3;7;9999
8
2
352
10
Cloak
1
9
81
265
18
27702
218103849
3
3
6
true
(CL) Cloak (L3+/Void/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
80
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/Missile/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
54
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/Heavy/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
76
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/Light/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
53
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/Finesse/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
58
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/TwoHand/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
78
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/MeleeD/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
71
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/MagicD/-200)

0;1;12;1;12;3;9999;7
8
2
352
10
Cloak
1
9
68
265
18
27702
218103849
6
true
3
3
(CL) Cloak (L3+/MagicD/CIS)

0;1;1;12;3;7;0;9999
10
Cloak
1
9
68
265
18
27702
218103849
3
3
18
Cloaked in Skill
6
true
(CL) Cloak - Creeping Blight

0;1;1
26
Creeping Blight Cloak
1
(CL) Cloak - House Mhoire

0;1;1
23
House Mhoire Cloak
1
(CL) Cloak - Future Tailorable Cloak General Rule

0;1;1;12
10
Cloak
1
8
1
160
***** Shields *****

0;1;9999;1
6
true
24
leave this disabled
1
(S) Buckler (Max AL)

0;1;7;1;2003;9999
3
2
12
Buckler
1
9
144
28
6
true
(S) Buckler (Impen)

0;1;7;1;2003
3
2
12
Buckler
1
9
180
28
(S) Cov/Olthoi (Fully Unp)

0;1;1;2003;9;7
34
Covenant Shield|Olthoi Shield
1
9
380
28
16
Bane
Minor
4
3
2
(S) Cov/Olthoi (Max AL)

0;1;1;3;9999
34
Covenant Shield|Olthoi Shield
1
9
399
28
6
true
(S) Large Kite (Max AL)

0;1;1;3;9999
16
Kite Shield
1
9
171
28
6
true
(S) Large Round (Max AL)

0;1;1;3;9999
23
Large Round Shield
1
9
172
28
6
true
(S) Tower (Max AL)

0;1;1;3;9999
17
Tower Shield
1
9
194
28
6
true
(S) 7-Bane

0;1;9;12
27
Bane
Minor|Major|Epic
7
14
4
218103823
****** Tailoring  ******

0;1;9999;1
6
true
24
leave this disabled
1
AmuliCoat Trim (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
1
1682
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (BrickRed)

0;1;7;17;1;1;9999
3
2
9
1
1473
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (CobaltBlue)

0;1;7;17;1;1;9999
3
2
9
1
1508
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (DeepPurple)

0;1;7;17;1;1;9999
3
2
9
1
1476
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (OnyxBlack)

0;1;7;17;1;1;9999
3
2
9
1
1485
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (PromiseGreen)

0;1;7;17;1;1;9999
3
2
9
1
1498
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
2
1682
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (BrickRed)

0;1;7;17;1;1;9999
3
2
9
2
1473
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (CobaltBlue)

0;1;7;17;1;1;9999
3
2
9
2
1508
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (DeepPurple)

0;1;7;17;1;1;9999
3
2
9
2
1476
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (OnyxBlack)

0;1;7;17;1;1;9999
3
2
9
2
1485
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (PromiseGreen)

0;1;7;17;1;1;9999
3
2
9
2
1498
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (AbyssBlack)

0;1;7;17;1;1;9999
3
2
9
1
1158
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (AbyssBlack)

0;1;7;17;1;1;9999
3
2
9
2
1158
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
1
1682
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
2
1682
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (Iron)

0;1;7;17;1;1;9999
3
2
9
1
1162
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (Iron)

0;1;7;17;1;1;9999
3
2
9
2
1162
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (MorningSun)

0;1;7;17;1;1;9999
3
2
9
1
1105
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (MorningSun)

0;1;7;17;1;1;9999
3
2
9
2
1105
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (ReefBlue)

0;1;7;17;1;1;9999
3
2
9
1
1081
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (ReefBlue)

0;1;7;17;1;1;9999
3
2
9
2
1081
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (ShockPurple)

0;1;7;17;1;1;9999
3
2
9
1
1141
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (ShockPurple)

0;1;7;17;1;1;9999
3
2
9
2
1141
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (SolidRed)

0;1;7;17;1;1;9999
3
2
9
1
1149
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (SolidRed)

0;1;7;17;1;1;9999
3
2
9
2
1149
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Covenant (BeanBrown)

0;1;7;17;1;9999
3
2
9
0
5108
13
Covenant
1
6
true
Covenant (DarkestNight)

0;1;7;17;1;9999
3
2
9
0
5027
13
Covenant
1
6
true
Covenant (DevilMouseRed)

0;1;7;17;1;9999
3
2
9
0
5089
13
Covenant
1
6
true
Covenant (GroveGreen)

0;1;7;17;1;9999
3
2
9
0
5070
13
Covenant
1
6
true
Covenant (LunaGold)

0;1;7;17;1;9999
3
2
9
0
5064
13
Covenant
1
6
true
Covenant (OwnuzOrange)

0;1;7;17;1;9999
3
2
9
0
5044
13
Covenant
1
6
true
Covenant (SoulShakerBlue)

0;1;7;17;1;9999
3
2
9
0
5033
13
Covenant
1
6
true
Covenant (SultressPurple)

0;1;7;17;1;9999
3
2
9
0
5078
13
Covenant
1
6
true
Covenant (TevaWhite)

0;1;7;17;1;9999
3
2
9
0
5096
13
Covenant
1
6
true
Olthoi (OwnedOrange/OnyxBlack)

0;1;7;17;17;1;9999
3
2
9
0
5593
9
1
7729
55
Olthoi Breastplate|Olthoi Pauldrons|Olthoi Bracers
1
6
true
Olthoi (Yellow/Red) For Kewne

0;1;7;17;17;1;1;1;1;9999
3
2
9
0
7705
9
1
7745
11
Olthoi
1
21
^((?!Koujia).)*$
1
21
^((?!Celdon).)*$
1
20
^((?!Amuli).)*$
1
6
true
Olthoi Amuli (OwnedOrange/OnyxBlack)

0;1;7;17;17;1;9999
3
2
9
3
5593
9
0
7729
26
Olthoi Amuli Leggings
1
6
true
Platemail (AbyssBlack)

0;1;7;17;1;9999
3
2
9
0
1158
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (AssaultOrange)

0;1;7;17;1;9999
3
2
9
0
1682
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (MorningSun)

0;1;7;17;1;9999
3
2
9
0
1105
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (PortalPurple)

0;1;7;17;1;9999
3
2
9
0
3658
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (ReefBlue)

0;1;7;17;1;9999
3
2
9
0
1081
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (SolidRed)

0;1;7;17;1;9999
3
2
9
0
1149
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (TreeFrog)

0;1;7;17;1;9999
3
2
9
0
1111
31
Platemail|Sollerets|Heaume
1
6
true
Scalemail (AbyssBlack)

0;1;7;17;1;9999
3
2
9
0
1158
14
Scalemail
1
6
true
Scalemail (AssaultOrange)

0;1;7;17;1;9999
3
2
9
0
1682
14
Scalemail
1
6
true
Scalemail (MorningSun)

0;1;7;17;1;9999
3
2
9
0
1105
14
Scalemail
1
6
true
Scalemail (PortalPurple)

0;1;7;17;1;9999
3
2
9
0
3658
14
Scalemail
1
6
true
Scalemail (ReefBlue)

0;1;7;17;1;9999
3
2
9
0
1081
14
Scalemail
1
6
true
Scalemail (SolidRed)

0;1;7;17;1;9999
3
2
9
0
1149
14
Scalemail
1
6
true
Scalemail (TreeFrog)

0;1;7;17;1;9999
3
2
9
0
1111
14
Scalemail
1
6
true
Sedgemail Trim (AlertRed)

0;1;7;17;1;9999
3
2
9
1
8001
14
Sedgemail
1
6
true
Sedgemail Trim (FreshGreen)

0;1;7;17;1;9999
3
2
9
1
8031
14
Sedgemail
1
6
true
Sedgemail Trim (IvoryWhite)

0;1;7;17;1;9999
3
2
9
1
8027
14
Sedgemail
1
6
true
Sedgemail Trim (PeelOrange)

0;1;7;17;1;9999
3
2
9
1
8016
14
Sedgemail
1
6
true
Sedgemail Trim (SeaBlue)

0;1;7;17;1;9999
3
2
9
1
8044
14
Sedgemail
1
6
true
Sedgemail Trim (SmokeGrey)

0;1;7;17;1;9999
3
2
9
1
8033
14
Sedgemail
1
6
true
Yoroi (AbyssBlack)

0;1;7;17;1;9999
3
2
9
0
1158
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (AssaultOrange)

0;1;7;17;1;9999
3
2
9
0
1682
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (MorningSun)

0;1;7;17;1;9999
3
2
9
0
1105
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (PortalPurple)

0;1;7;17;1;9999
3
2
9
0
3658
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (ReefBlue)

0;1;7;17;1;9999
3
2
9
0
1081
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (SolidRed)

0;1;7;17;1;9999
3
2
9
0
1149
23
Yoroi|Kote|Kabuton
1
6
true
Yoroi (TreeFrog)

0;1;7;17;1;9999
3
2
9
0
1111
23
Yoroi|Kote|Kabuton
1
6
true
****** Tailoring (Retired/Prepatch) ******

0;1;9999;1
6
true
24
leave this disabled
1
Blackmoor Plate Helm Exact

0;1;7;17;17;1
3
2
9
0
5588
9
1
5588
23
Olthoi Celdon Helm
1
Galvanic BP Exact

0;1;7;17;17;1;1;9999
3
2
9
0
3658
9
1
1162
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
6
true
Galvanic Sleeves Exact

0;1;7;17;17;1;1;9999
3
2
9
0
3658
9
2
1162
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
6
true
Galvanic Gaunts Exact

0;1;7;17;1;9999
3
2
9
0
3658
24
Platemail Gauntlets
1
6
true
Galvanic Girth Exact

0;1;7;17;17;1;1;9999
3
2
9
0
3658
9
1
1162
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
6
true
Galvanic Legs Exact

0;1;7;17;17;1;1;9999
3
2
9
0
3658
9
1
1162
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
6
true
Galvanic Boots Exact

0;1;7;17;1;1;1;1;9999
3
2
9
0
3658
14
Sollerets
1
22
^((?!Diforsa).)*$
1
23
^((?!Covenant).)*$
1
22
^((?!Olthoit).)*$
1
6
true
Lei Wan-tzu's Helm Exact

0;1;7;17;17;1;9999
3
2
9
0
6152
9
1
6122
16
Chiran Helm
1
6
true
Lei Wan-tzu's Coat Exact

0;1;7;17;17;17;17;17;1;9999
3
2
9
0
6152
9
1
6141
9
2
6122
9
3
6122
9
4
6122
16
Chiran Coat
1
6
true
Lei Wan-tzu's Leggings Exact

0;1;7;17;17;17;17;1;9999
3
2
9
0
6152
9
1
6122
9
2
6122
9
3
6122
20
Chiran Leggings
1
6
true
Lei Wan-tzu's Gaunts Exact

0;1;7;17;1;9999
3
2
9
0
6122
21
Chiran Gauntlets
1
6
true
Lei Wan-tzu's Sandals Exact

0;1;7;17;1;9999
3
2
9
0
6122
19
Chiran Sandals
1
6
true
Nexus Celdon BP Exact

0;1;7;17;17;17;1;1;9999
3
2
9
0
1675
9
1
1081
9
2
1081
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
6
true
Nexus Celdon Sleeves Exact

0;1;7;17;17;17;17;1;1;9999
3
2
9
0
1675
9
1
1675
9
2
1081
9
3
1081
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
6
true
Nexus Celdon Girth Exact

0;1;7;17;17;17;1;1;9999
3
2
9
0
1675
9
1
1081
9
2
1081
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
6
true
Nexus Celdon Legs Exact

0;1;7;17;17;1;1;9999
3
2
9
0
1675
9
1
1081
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
6
true
PPGSA Coat Exact

0;1;7;17;17;17;17;17;17;17;17;1;1
3
2
9
0
1684
9
1
1504
9
2
1504
9
3
1104
9
4
1104
9
5
1104
9
6
1104
9
7
1104
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
PPGSA Legs Exact

0;1;7;17;17;17;17;1;1
3
2
9
0
1454
9
1
1454
9
2
1104
9
3
1104
19
Amuli Leggings
1
21
^((?!Olthoi).)*$
1
PPGSC BP Exact

0;1;7;17;17;17;1;1;9999
3
2
9
0
1101
9
1
1680
9
2
1680
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
6
true
PPGSC Sleeves Exact

0;1;7;17;17;17;17;1;1;9999
3
2
9
0
1101
9
1
1101
9
2
1680
9
3
1680
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
6
true
PPGSC Girth Exact

0;1;7;17;17;17;1;1;9999
3
2
9
0
1101
9
1
1680
9
2
1680
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
6
true
PPGSC Legs Exact

0;1;7;17;17;1;1;9999
3
2
9
0
1101
9
1
1680
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
6
true
PPGSK BP Exact

0;1;7;17;17;17;17;1;1;9999
3
2
9
0
1105
9
1
1162
9
2
1162
9
3
1456
23
Koujia Breastplate
1
21
^((?!Olthoi).)*$
1
6
true
PPGSK Sleeves Exact

0;1;7;17;17;17;1;1
3
2
9
0
1456
9
1
1456
9
2
1162
19
Koujia Sleeves
1
21
^((?!Olthoi).)*$
1
PPGSK Legs Exact

0;1;7;17;17;17;17;1;1
3
2
9
0
1105
9
1
1105
9
2
1162
9
3
1456
20
Koujia Leggings
1
21
^((?!Olthoi).)*$
1
PP Olthoi Helm

0;1;7;17;1;9999
3
2
9
0
3665
11
Helmet
1
6
true
***** Salvage *****

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Foolproof

0;1;1
14
Foolproof
1
**AT**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Alabaster

0;2;12;3;9999
9
66
131
8
4
105
6
true
(Salv) Armoredillo Hide

0;2;12;3;9999
9
53
131
8
4
105
6
true
(Salv) Bronze

0;2;12;3;9999
9
58
131
8
4
105
6
true
(Salv) Ceramic

0;2;12;3;9999
8
1
131
8
4
105
6
true
(Salv) Marble

0;2;12;3;9999
9
68
131
8
4
105
6
true
(Salv) Peridot

0;2;12;9999
9
34
131
6
true
(Salv) Reed Shark Hide

0;2;12;3;9999
9
55
131
8
4
105
6
true
(Salv) Steel

0;2;12;3;9999
9
64
131
8
4
105
6
true
(Salv) Wool

0;2;12;3;9999
8
8
131
8
4
105
6
true
(Salv) Yellow Topaz

0;2;12;9999
9
49
131
6
true
(Salv) Zircon

0;2;12;9999
9
50
131
6
true
**IT**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Amber

0;2;12;9999
9
11
131
6
true
(Salv) Copper

0;2;12;3;9999
9
59
131
8
4
105
6
true
(Salv) Diamond

0;2;12;9999
9
20
131
6
true
(Salv) Ebony

0;2;12;9999
9
73
131
6
true
(Salv) Gold

0;2;12;3;9999
9
60
131
8
4
105
6
true
(Salv) Gromnie Hide

0;2;12;3;9999
9
54
131
8
4
105
6
true
(Salv) Linen

0;2;12;3;9999
8
4
131
8
4
105
6
true
(Salv) Moonstone

0;2;12;3;9999
9
31
131
8
4
105
6
true
(Salv) Pine

0;2;12;3;9999
9
76
131
8
1
105
6
true
(Salv) Porcelain

0;2;12;9999
8
2
131
6
true
(Salv) Pyreal

0;2;12;3;9999
9
62
131
8
4
105
6
true
(Salv) Ruby

0;2;12;9999
9
38
131
6
true
(Salv) Sapphire

0;2;12;9999
9
39
131
6
true
(Salv) Satin

0;2;12;9999
8
5
131
6
true
(Salv) Silver

0;2;12;3;9999
9
63
131
8
5
105
6
true
(Salv) Teak

0;2;12;9999
9
77
131
6
true
**MIT**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Agate

0;2;12;9999
9
10
131
6
true
(Salv) Azurite

0;2;12;9999
9
14
131
6
true
(Salv) Black Opal

0;2;12;9999
9
16
131
6
true
(Salv) Bloodstone

0;2;12;9999
9
17
131
6
true
(Salv) Carnelian

0;2;12;9999
9
18
131
6
true
(Salv) Citrine

0;2;12;9999
9
19
131
6
true
(Salv) Fire Opal

0;2;12;9999
9
22
131
6
true
(Salv) Green Garnet

0;2;12;3;9999
9
23
131
8
4
105
6
true
(Salv) Hematite

0;2;12;9999
9
25
131
6
true
(Salv) Lapis Lazuli

0;2;12;9999
9
28
131
6
true
(Salv) Lavender Jade

0;2;12;9999
9
29
131
6
true
(Salv) Malachite

0;2;12;9999
9
30
131
6
true
(Salv) Opal

0;2;12;3;9999
9
33
131
8
9
105
6
true
(Salv) Red Jade

0;2;12;9999
9
36
131
6
true
(Salv) Rose Quartz

0;2;12;9999
9
37
131
6
true
(Salv) Smokey Quartz

0;2;12;9999
9
40
131
6
true
(Salv) Sunstone

0;2;12;9999
9
41
131
6
true
**WT**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Aquamarine

0;2;12;9999
9
13
131
6
true
(Salv) Black Garnet

0;2;12;9999
9
15
131
6
true
(Salv) Brass

0;2;12;3;9999
9
57
131
8
4
105
6
true
(Salv) Emerald

0;2;12;9999
9
21
131
6
true
(Salv) Granite

0;2;12;3;9999
9
67
131
8
1
105
6
true
(Salv) Imperial Topaz

0;2;12;9999
9
26
131
6
true
(Salv) Iron

0;2;12;3;9999
9
61
131
8
4
105
6
true
(Salv) Jet

0;2;12;9999
9
27
131
6
true
(Salv) Mahogany

0;2;12;3;9999
9
74
131
8
1
105
6
true
(Salv) Oak

0;2;12;9999
9
75
131
6
true
(Salv) Red Garnet

0;2;12;9999
9
35
131
6
true
(Salv) Velvet

0;2;12;3;9999
8
7
131
8
4
105
6
true
(Salv) White Sapphire

0;2;12;9999
9
47
131
6
true
**Misc**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Ivory

0;2;12;9999
9
51
131
6
true
(Salv) Leather

0;2;12;9999
9
52
131
6
true
(Salv) Sandstone

0;2;12;9999
9
70
131
6
true
(Salv) Silk

0;2;12;9999
8
6
131
6
true
**Useless**

0;1;9999;1
6
true
24
leave this disabled
1
(Salv) Amethyst

0;2;12;9999
9
12
131
6
true
(Salv) Green Jade

0;2;12;9999
9
24
131
6
true
(Salv) Obsidian

0;2;12;9999
9
69
131
6
true
(Salv) Onyx

0;2;12;9999
9
32
131
6
true
(Salv) Serpentine

0;2;12;9999
9
71
131
6
true
(Salv) Tiger Eye

0;2;12;9999
9
42
131
6
true
(Salv) Tourmaline

0;2;12;9999
9
43
131
6
true
(Salv) Turquoise

0;2;12;9999
9
44
131
6
true
(Salv) White Jade

0;2;12;9999
9
45
131
6
true
(Salv) White Quartz

0;2;12;9999
9
46
131
6
true
(Salv) Yellow Garnet

0;2;12;9999
9
48
131
6
true
(Salv) $$$$

0;2;3;1001;3;9999
11
13000
19
4
10
8
1
131
6
true
SalvageCombine
757
1

72
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
60
1-10
64
1-6, 7-8, 9, 10
62
1-10
20
1-10
70
1-10
57
1-10
23
1-8, 9, 10
61
1-7,8,9,10
67
1-7,8,9,10
54
1-10
55
1-10
53
1-10
4
1-10
68
1-10
58
1-10
74
1-7,8,9,10
76
1-10
66
1-10
11
1-10
1
1-10
8
1-10
38
1-10
59
1-10
31
1-10
63
1-10
33
1-10
7
1-10
12
1-10
73
1-10
6
1-10
24
1-10
28
1-10
75
1-10
69
1-10
32
1-10
2
1-10
39
1-10
5
1-10
71
1-10
40
1-10
77
1-10
42
1-10
43
1-10
44
1-10
45
1-10
46
1-10
48
1-10
