UTL
1
137
Rares

0;1;3;2
18
23308
218103850
18
23308
218103850
Trophies

0;1;1
255
Clay Figurine|A'nekshay Token|Lesser Corrupted Essence|Ancient Falatacot Trinket|Crypt of Adhorix Portal Gem|Skeletal Jawbone|Olthoi Ripper Spine|Olthoi Slayer Carapace|Ornate Gear Marker|Colosseum Coin|Aetherium-infused Gear|Ancient Empyrean Trinket
1
FB Trophies

0;10;1
1
78
Tchk'Tain the Tender's Severed Head|Giant Blessed Moarsman's Severed Head
1
Health Philtre

0;1;1
19
Health Philtre
1
Peas

0;1;1
46
Copper Pea|Silver Pea|Gold Pea|Pyreal Pea
1
Mana Forge Key

0;1;1
44
Mana Forge Key|Shattered Mana Forge Key
1
Pristine Mana Shards

0;1;1
24
Pristine Mana Shard
1
2H Weapons (Cleave)

0;1;7;4;3;10;3;2;1
3
1
14
8
167772169
15
39
218103842
4
21
9
41
159
9
41
159
92
Nodachi|Shashqa|Spadone|Great Axe|Quadrelle|Khanda-handled Mace|Tetsubo|Great Star Mace
1
2H Weapons BT (Cleave)

0;1;7;4;3;3;2;0;9;1
3
1
15
10
167772169
15
38
218103842
9
41
159
9
41
159
2

72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
76
Nodachi|Shashqa|Spadone|Great Axe|Quadrelle|Khanda-handled Mace|Tetsubo
1
2H Weapons (Spears)

0;1;7;4;3;3;2;0;1
3
1
14
8
167772169
15
42
218103842
9
41
159
9
41
159
2

38
Assagai|Pike|Corsesca|Magari Yari
1
2H Weapons BT (Spears)

0;1;7;4;3;3;2;0;9;1
3
1
15
10
167772169
15
41
218103842
9
41
159
9
41
159
2

72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
38
Assagai|Pike|Corsesca|Magari Yari
1
Axes (Max)

0;1;7;12;3;10;1;0
3
1
15
44
218103840
15
68
218103842
3
0
44
Battle Axe|Lugian Hammer|Silifi|War Axe
1
43
Aura of Incantation of Blood Drinker Self
Axes BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
66
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
44
Battle Axe|Lugian Hammer|Silifi|War Axe
1
Bows

0;1;7;1;4;5;3
3
9
9
Bow$
1
14
7
167772169
16
2.3
167772174
9
16
204
Bows BT

0;1;7;1;4;5;3;0;9
3
9
9
Bow$
1
15
10
167772169
17
2.25
167772174
9
15
204
2

72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
Daggers (Max)

0;1;7;3;10;12;1;0
3
1
15
65
218103842
3
0
15
44
218103840
9
Dirk
1
43
Aura of Incantation of Blood Drinker Self
Daggers BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
63
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
9
Dirk
1
Maces (Max)

0;1;7;12;3;10;1;0
3
1
15
44
218103840
15
63
218103842
3
0
29
Mace|Mazule|Morning Star
1
43
Aura of Incantation of Blood Drinker Self
Maces BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
61
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
29
Mace|Mazule|Morning Star
1
Staff (Max)

0;1;7;12;3;10;1;0
3
1
15
44
218103840
15
64
218103842
3
0
16
Nabut|Stick
1
43
Aura of Incantation of Blood Drinker Self
Staff BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
62
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
16
Nabut|Stick
1
Sword (Max)

0;1;7;12;3;10;1;0
3
1
15
44
218103840
15
65
218103842
3
0
42
Flamberge|Ken|Long Sword|Tachi|Takuba
1
43
Aura of Incantation of Blood Drinker Self
Sword BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
63
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
42
Flamberge|Ken|Long Sword|Tachi|Takuba
1
UA (Max)

0;1;7;12;3;10;1;0
3
1
15
44
218103840
15
55
218103842
3
0
18
Cestus|Nekode
1
43
Aura of Incantation of Blood Drinker Self
UA  BT

0;1;7;12;3;10;9;1
3
1
15
44
218103840
15
53
218103842
3
0
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
18
Cestus|Nekode
1
Xbows

0;1;7;1;4;5;3
3
9
14
Crossbow$
1
14
7
167772169
17
2.55
167772174
9
16
204
Xbows BT

0;1;7;1;4;5;3;9
3
9
14
Crossbow$
1
15
10
167772169
17
2.45
167772174
9
15
204
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
Thrown Weapons

0;1;7;1;4;5;3
3
9
23
Atlatl$|Slingshot$
1
14
7
167772169
16
2.5
167772174
9
15
204
Thrown Weapons BT

0;1;7;1;4;5;3;9
3
9
23
Atlatl$|Slingshot$
1
15
10
167772169
16
2.5
167772174
9
14
204
72
Epic Blood Thirst|Major Blood Thirst|Epic Defender|Major Defender

1
Daggers (Mult-Strike BT)

0;1;7;3;10;12;9;1
3
1
15
34
218103842
3
0
15
44
218103840
44
Epic Blood Thirst|Major Blood Thirst|

1
21
Jambiya|Stiletto
1
Daggers (Mult-Strike BD8)

0;1;7;3;10;12;9;1
3
1
15
34
218103842
3
0
15
44
218103840
34
Incanation of Blood Drinker

1
21
Jambiya|Stiletto
1
Sword (Mult-Strike BT)

0;1;7;3;10;12;9;1
3
1
15
34
218103842
3
0
15
44
218103840
44
Epic Blood Thirst|Major Blood Thirst|

1
13
Schlager
1
Sword (Mult-Strike BD8)

0;1;7;3;10;12;9;1
3
1
15
34
218103842
3
0
15
44
218103840
34
Incanation of Blood Drinker

1
13
Schlager
1
Wand +20% MD 

0;1;7;4;5;2;3;9999
4
31
14
7
167772169
9
1.2
29
9
34
159
9
34
159
6
true
Wand +20% MD Void

0;1;7;4;5;2;3;9999
4
31
14
7
167772169
9
1.2
29
9
43
159
9
43
159
6
true
PvM Wands

0;1;4;5;4;2;3;3;2;7;0
11
1.12
152
11
1.12
152
14
7
167772169
9
34
159
9
34
159
10
355
160
10
375
160
4
31
44
Aura of Incantation of Spirit Drinker Self
PvM Wands Void

0;1;4;5;4;2;3;3;2;7;0
11
1.12
152
11
1.12
152
14
7
167772169
9
43
159
9
43
159
10
355
160
10
375
160
4
31
44
Aura of Incantation of Spirit Drinker Self
No Wield 20% MD Defender

0;1;7;4;5;2;3;2;2;3;9
4
31
14
8
167772169
9
1.2
29
8
0
115
8
0
115
8
0
176
8
7
158
8
7
158
35
Epic Defender|Major Defender

1
PvM Wands Spirit Thirst

0;1;4;5;4;2;3;3;2;7;9
11
1.11
152
11
1.11
152
14
7
167772169
9
34
159
9
34
159
10
355
160
10
375
160
4
31
45
Epic Spirit Thirst|Major Spirit Thirst

1
PvM Wands ST Void

0;1;4;5;4;2;3;3;2;7;9
11
1.11
152
11
1.11
152
14
7
167772169
9
43
159
9
43
159
10
355
160
10
375
160
4
31
45
Epic Spirit Thirst|Major Spirit Thirst

1
No Wield 20% MD

0;1;7;4;5;2;3;2;2;3;9999
4
31
14
5
167772169
9
1.2
29
8
0
115
8
0
115
8
0
176
8
7
158
8
7
158
6
true
Heavy UA - 400 Wield

0;1;7;12;3;10;1;2;3
3
1
15
44
218103840
15
53
218103842
3
0
18
Cestus|Nekode
1
10
400
160
10
400
160
Adept Set

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
14
265
9
14
265
Defender's Set

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
16
265
9
16
265
Dexterous Set

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
20
265
9
20
265
Hearty Set

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
19
265
9
19
265
Tinker's Set

0;1;0;7;9;2;3
2

3
2
156
Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
17
265
9
17
265
Wise Set

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
21
265
9
21
265
Flameproof

0;1;0;7;9;2;3
2

3
2
162
Major|Epic
Bane|Jumping|Deception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement
1
9
26
265
9
26
265
Helms (Epic) Dual

0;1;7;9;12;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
2
14
1
218103822
23
^((?!Covenant).)*$
1
Helms Cloth (Epic) Dual

0;1;7;9;12;1;1
3
3
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
2
14
1
218103822
50
Bandana|Beret|Cap|Cowl|Fez|Kasa|Qafiya|Turban
1
23
^((?!Covenant).)*$
1
Pauldrons (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
17
2048
218103822
9
230
28
23
^((?!Covenant).)*$
1
Bracers (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
17
4096
218103822
9
230
28
23
^((?!Covenant).)*$
1
Girth (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
17
1024
218103822
9
230
28
23
^((?!Covenant).)*$
1
Breastplate (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
16
512
218103822
9
230
28
23
^((?!Covenant).)*$
1
Tassets (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
17
8192
218103822
9
230
28
23
^((?!Covenant).)*$
1
Greaves (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
18
16384
218103822
9
230
28
23
^((?!Covenant).)*$
1
Gauntlets (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
15
32
218103822
9
260
28
23
^((?!Covenant).)*$
1
Gauntlets Cloth (Epic)

0;1;7;9;12;3;1
3
3
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
15
32
218103822
9
260
28
23
^((?!Covenant).)*$
1
Sollerets (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
16
256
218103822
9
260
28
23
^((?!Covenant).)*$
1
Sollerets Cloth (Epic)

0;1;7;9;12;3;1
3
3
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
16
256
218103822
9
260
28
23
^((?!Covenant).)*$
1
Boots (Epic)

0;1;7;9;12;3;1
3
2
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
16
384
218103822
9
260
28
23
^((?!Covenant).)*$
1
Cloth (Epics)

0;1;7;9;1;1
3
3
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
95
Lace Shirt|Pantaloons|Pants|Poet's Shirt|Shirt|Smoack|Viamontian Pants|Toga|Trousers|Tunic
1
23
^((?!Covenant).)*$
1
Jewlery Epics

0;1;7;9
3
4
153
Epic
ception|Assess|Lockpick|Item Tinkering Expertise|Alchemy|Fletching|Lockpick|Sprint|Mana Conversion|Alchemical|Tinkering|Attunement|Fealty|Bane
1
Spell Components

0;1;1
605
Glyph of Bludgeoning|Glyph of Flame|Glyph of Armor|Glyph of Piercing|Glyph of Lightning|Glyph of Slashing|Glyph of Corrosion|Glyph of Frost|Glyph of Nether|Glyph of Void Magic|Quill of Benevolence|Quill of Infliction|Quill of Introspection|Alacritous Ink|Ink of Conveyance|Ink of Direction|Ink of Formation|Ink of Objectification|Ink of Partition|Ink of Separation|Parabolic Ink|Glyph of Strength|Glyph of Endurance|Glyph of Coordination|Glyph of Quickness|Glyph of Focus|Glyph of Willpower|Glyph of Melee Defense|Glyph of Magic Defense|Glyph of Life Magic|Glyph of Mana Conversion|Glyph of Deception
1
Coalesced Aetheria (Blue)

0;1;12;3
18
42635
218103808
18
27703
218103849
Coalesced Aetheria (Yellow)

0;1;12;3
18
42637
218103808
18
27703
218103849
Coalesced Aetheria (Red)

0;1;12;3
18
42636
218103808
18
27700
218103849
Glowing Moar Gland

0;10;1
30
23
Glowing Moar Gland
1
Cloaks

0;1;7;12;3
3
3
22
134217728
218103822
10
120
160
Pyreal Mote

0;1;1;9999
16
Pyreal Mote
1
6
true
Steel

0;2;2;3;5;4;9999
9
64
131
9
64
131
15
10
167772169
15
10
167772169
6
true
Iron

0;2;2;3;5;4;9999
9
61
131
9
61
131
14
9
167772169
15
10
167772169
6
true
Granite

0;2;2;3;5;4;9999
9
67
131
9
67
131
14
9
167772169
15
10
167772169
6
true
(S) Gold

0;2;2;3;3;9999
9
60
131
9
60
131
11
35000
19
6
true
(S) Pyreal

0;2;2;3;3;9999
9
62
131
9
62
131
11
35000
19
6
true
(S) Gromnie Hide

0;2;2;3;3;9999
9
54
131
9
54
131
11
35000
19
6
true
Black Coral Heart

0;10;1
10
22
Black Coral Heart
1
Rare Cloak

0;1;1
26
Creeping Blight Cloak
1
-----Tailoring-----

0;1;9999
6
true
AmuliCoat Trim (AssaultOrange)

0;1;7;17;1;1
3
2
9
1
1682
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
AmuliCoat Trim (BrickRed)

0;1;7;17;1;1;9999
3
2
9
1
1473
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (CobaltBlue)

0;1;7;17;1;1;9999
3
2
9
1
1508
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (DeepPurple)

0;1;7;17;1;1;9999
3
2
9
1
1476
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (OnyxBlack)

0;1;7;17;1;1;9999
3
2
9
1
1485
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliCoat Trim (PromiseGreen)

0;1;7;17;1;1;9999
3
2
9
1
1498
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (AssaultOrange)

0;1;7;17;1;1
3
2
9
2
1682
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
AmuliLegs Trim (BrickRed)

0;1;7;17;1;1;9999
3
2
9
2
1473
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (CobaltBlue)

0;1;7;17;1;1;9999
3
2
9
2
1508
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (DeepPurple)

0;1;7;17;1;1;9999
3
2
9
2
1476
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (OnyxBlack)

0;1;7;17;1;1;9999
3
2
9
2
1485
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
AmuliLegs Trim (PromiseGreen)

0;1;7;17;1;1;9999
3
2
9
2
1498
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (AbyssBlack)

0;1;7;17;1;1;9999
3
2
9
1
1158
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (AbyssBlack)

0;1;7;17;1;1;9999
3
2
9
2
1158
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
1
1682
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (AssaultOrange)

0;1;7;17;1;1;9999
3
2
9
2
1682
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (Iron)

0;1;7;17;1;1;9999
3
2
9
1
1162
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (Iron)

0;1;7;17;1;1;9999
3
2
9
2
1162
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (MorningSun)

0;1;7;17;1;1;9999
3
2
9
1
1105
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (MorningSun)

0;1;7;17;1;1;9999
3
2
9
2
1105
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (ReefBlue)

0;1;7;17;1;1;9999
3
2
9
1
1081
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (ReefBlue)

0;1;7;17;1;1;9999
3
2
9
2
1081
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (ShockPurple)

0;1;7;17;1;1;9999
3
2
9
1
1141
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (ShockPurple)

0;1;7;17;1;1;9999
3
2
9
2
1141
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins (SolidRed)

0;1;7;17;1;1;9999
3
2
9
1
1149
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Celdon Veins -sleeves (SolidRed)

0;1;7;17;1;1;9999
3
2
9
2
1149
11
Celdon
1
21
^((?!Olthoi).)*$
1
6
true
Covenant (BeanBrown)

0;1;7;17;1;9999
3
2
9
0
5108
13
Covenant
1
6
true
Covenant (DarkestNight)

0;1;7;17;1;9999
3
2
9
0
5027
13
Covenant
1
6
true
Covenant (DevilMouseRed)

0;1;7;17;1;9999
3
2
9
0
5089
13
Covenant
1
6
true
Covenant (GroveGreen)

0;1;7;17;1;9999
3
2
9
0
5070
13
Covenant
1
6
true
Covenant (LunaGold)

0;1;7;17;1;9999
3
2
9
0
5064
13
Covenant
1
6
true
Covenant (OwnuzOrange)

0;1;7;17;1;9999
3
2
9
0
5044
13
Covenant
1
6
true
Covenant (SoulShakerBlue)

0;1;7;17;1;9999
3
2
9
0
5033
13
Covenant
1
6
true
Covenant (SultressPurple)

0;1;7;17;1;9999
3
2
9
0
5078
13
Covenant
1
6
true
Covenant (TevaWhite)

0;1;7;17;1;9999
3
2
9
0
5096
13
Covenant
1
6
true
Olthoi (OwnedOrange/OnyxBlack)

0;1;7;17;17;1;9999
3
2
9
0
5593
9
1
7729
55
Olthoi Breastplate|Olthoi Pauldrons|Olthoi Bracers
1
6
true
Olthoi (Yellow/Red) For Kewne

0;1;7;17;17;1;1;1;1;9999
3
2
9
0
7705
9
1
7745
11
Olthoi
1
21
^((?!Koujia).)*$
1
21
^((?!Celdon).)*$
1
20
^((?!Amuli).)*$
1
6
true
Platemail (AbyssBlack)

0;1;7;17;1;9999
3
2
9
0
1158
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (AssaultOrange)

0;1;7;17;1;9999
3
2
9
0
1682
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (MorningSun)

0;1;7;17;1;9999
3
2
9
0
1105
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (PortalPurple)

0;1;7;17;1;9999
3
2
9
0
3658
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (ReefBlue)

0;1;7;17;1;9999
3
2
9
0
1081
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (SolidRed)

0;1;7;17;1;9999
3
2
9
0
1149
31
Platemail|Sollerets|Heaume
1
6
true
Platemail (TreeFrog)

0;1;7;17;1;9999
3
2
9
0
1111
31
Platemail|Sollerets|Heaume
1
6
true
Blackmoor Plate Helm Exact

0;1;7;17;17;1
3
2
9
0
5588
9
1
5588
23
Olthoi Celdon Helm
1
Galvanic BP Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
23
Celdon Breastplate
1
21
^((?!Olthoi).)*$
1
Galvanic Sleeves Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
2
1162
19
Celdon Sleeves
1
21
^((?!Olthoi).)*$
1
Galvanic Gaunts Exact

0;1;7;17;1
3
2
9
0
3658
24
Platemail Gauntlets
1
Galvanic Girth Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
17
Celdon Girth
1
21
^((?!Olthoi).)*$
1
Galvanic Legs Exact

0;1;7;17;17;1;1
3
2
9
0
3658
9
1
1162
20
Celdon Leggings
1
21
^((?!Olthoi).)*$
1
Galvanic Boots Exact

0;1;7;17;1;1;1;1
3
2
9
0
3658
14
Sollerets
1
22
^((?!Diforsa).)*$
1
23
^((?!Covenant).)*$
1
22
^((?!Olthoit).)*$
1
Olthoi Koujia (Dark Blue)

0;1;14;1
21
0
54
118
10
0.1
18
Olthoi Koujia
1
Knorr (Bright Red)

0;1;14;1
20
207
0
0
10
0.1
10
Knorr
1
Haebrean (Bright Red)

0;1;14;1
21
148
6
13
10
0.1
13
Haebrean
1
Celdon (Green/Grey)

0;1;15;15
40
141
141
141
10
0.1
Celdon (Veins)
36
89
160
0
10
0.1
Celdon (Base)
Celdon (Grey/Orange)

0;1;15;15
37
97
97
97
10
0.1
Celdon (Veins)
36
133
40
9
10
0.1
Celdon (Base)
Celdon (Purple/Orange)

0;1;15;15
36
94
30
5
10
0.1
Celdon (Veins)
35
60
7
95
10
0.1
Celdon (Base)
SalvageCombine
373
1
1-6,7,8, 9, 10
32
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
63
1-10
64
1-6,7,8, 9, 10
61
1-6,7,8, 9, 10
67
1-6,7,8, 9, 10
60
1-10
62
1-10
54
1-10
